<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1214.1528                               -->
<workbook locale='en_US' original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/HousingNewYork?rev=1.5' id='HousingNewYork' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Borough' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bronx&quot;'>
        <calculation class='tableau' formula='&quot;Bronx&quot;' />
        <members>
          <member value='&quot;Bronx&quot;' />
          <member value='&quot;Brooklyn&quot;' />
          <member value='&quot;Manhattan&quot;' />
          <member value='&quot;Queens&quot;' />
          <member value='&quot;Staten Island&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Housing_New_York_Units_by_Building' inline='true' name='federated.0dsbgv214tk7qx1dddvfi1opo6ez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Housing_New_York_Units_by_Building' name='textscan.16st7jp03m963a15iex181woby3y'>
            <connection class='textscan' directory='C:/Users/lrapp/Downloads' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16st7jp03m963a15iex181woby3y' name='Housing_New_York_Units_by_Building.csv' table='[Housing_New_York_Units_by_Building#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Project ID' ordinal='0' />
            <column datatype='string' name='Project Name' ordinal='1' />
            <column datatype='string' name='Program Group' ordinal='2' />
            <column datatype='date' name='Project Start Date' ordinal='3' />
            <column datatype='date' name='Project Completion Date' ordinal='4' />
            <column datatype='integer' name='Building ID' ordinal='5' />
            <column datatype='string' name='Number' ordinal='6' />
            <column datatype='string' name='Street' ordinal='7' />
            <column datatype='string' name='Borough' ordinal='8' />
            <column datatype='integer' name='Postcode' ordinal='9' />
            <column datatype='integer' name='BBL' ordinal='10' />
            <column datatype='integer' name='BIN' ordinal='11' />
            <column datatype='string' name='Community Board' ordinal='12' />
            <column datatype='integer' name='Council District' ordinal='13' />
            <column datatype='integer' name='Census Tract' ordinal='14' />
            <column datatype='string' name='NTA - Neighborhood Tabulation Area' ordinal='15' />
            <column datatype='real' name='Latitude' ordinal='16' />
            <column datatype='real' name='Longitude' ordinal='17' />
            <column datatype='real' name='Latitude (Internal)' ordinal='18' />
            <column datatype='real' name='Longitude (Internal)' ordinal='19' />
            <column datatype='date' name='Building Completion Date' ordinal='20' />
            <column datatype='string' name='Reporting Construction Type' ordinal='21' />
            <column datatype='string' name='Extended Affordability Only' ordinal='22' />
            <column datatype='string' name='Prevailing Wage Status' ordinal='23' />
            <column datatype='integer' name='Extremely Low Income Units' ordinal='24' />
            <column datatype='integer' name='Very Low Income Units' ordinal='25' />
            <column datatype='integer' name='Low Income Units' ordinal='26' />
            <column datatype='integer' name='Moderate Income Units' ordinal='27' />
            <column datatype='integer' name='Middle Income Units' ordinal='28' />
            <column datatype='integer' name='Other Income Units' ordinal='29' />
            <column datatype='integer' name='Studio Units' ordinal='30' />
            <column datatype='integer' name='1-BR Units' ordinal='31' />
            <column datatype='integer' name='2-BR Units' ordinal='32' />
            <column datatype='integer' name='3-BR Units' ordinal='33' />
            <column datatype='integer' name='4-BR Units' ordinal='34' />
            <column datatype='integer' name='5-BR Units' ordinal='35' />
            <column datatype='integer' name='6-BR+ Units' ordinal='36' />
            <column datatype='integer' name='Unknown-BR Units' ordinal='37' />
            <column datatype='integer' name='Counted Rental Units' ordinal='38' />
            <column datatype='integer' name='Counted Homeownership Units' ordinal='39' />
            <column datatype='integer' name='All Counted Units' ordinal='40' />
            <column datatype='integer' name='Total Units' ordinal='41' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Project ID]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Name]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program Group]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Start Date]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Completion Date]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building ID]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBL]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIN]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Board]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council District]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census Tract]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTA - Neighborhood Tabulation Area]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Internal)]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Internal)]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Completion Date]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Construction Type]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extended Affordability Only]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevailing Wage Status]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extremely Low Income Units]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Very Low Income Units]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Income Units]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moderate Income Units]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Income Units]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Income Units]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Studio Units]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-BR Units]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-BR Units]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-BR Units]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4-BR Units]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-BR Units]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6-BR+ Units]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unknown-BR Units]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counted Rental Units]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counted Homeownership Units]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Counted Units]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Units]</local-name>
            <parent-name>[Housing_New_York_Units_by_Building.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1-BR' datatype='integer' default-format='n#,##0;-#,##0' name='[1-BR Units]' role='measure' type='quantitative' />
      <column caption='2-BR' datatype='integer' default-format='n#,##0;-#,##0' name='[2-BR Units]' role='measure' type='quantitative' />
      <column caption='3-BR' datatype='integer' default-format='n#,##0;-#,##0' name='[3-BR Units]' role='measure' type='quantitative' />
      <column caption='4-BR' datatype='integer' default-format='n#,##0;-#,##0' name='[4-BR Units]' role='measure' type='quantitative' />
      <column caption='5-BR' datatype='integer' default-format='n#,##0;-#,##0' name='[5-BR Units]' role='measure' type='quantitative' />
      <column caption='6-BR' datatype='integer' default-format='n#,##0;-#,##0' name='[6-BR+ Units]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[BBL]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[BIN]' role='measure' type='quantitative' />
      <column caption='Finished Percentage' datatype='real' default-format='p0.00%' name='[Berechnung 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Building ID]) / TOTAL(COUNTD([Building ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Building ID]' role='dimension' type='ordinal' />
      <column caption='Total Low Income Units' datatype='integer' name='[Calculation_291608102671749120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Extremely Low Income Units])+SUM([Low Income Units])+SUM([Very Low Income Units])' />
      </column>
      <column caption='Low Income Percentage' datatype='real' default-format='p0%' name='[Calculation_291608102673256449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_291608102671749120]/SUM([Total Units])' />
      </column>
      <column caption='Borough Filter' datatype='boolean' name='[Calculation_448108189051445248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Borough]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='All' datatype='string' name='[Calculation_448108189051662337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;All&quot;' />
      </column>
      <column caption='True' datatype='boolean' name='[Calculation_448108189053165571]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRUE' />
      </column>
      <column caption='False' datatype='boolean' name='[Calculation_448108189053194244]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='FALSE' />
      </column>
      <column caption='Upper(Project Name)' datatype='string' name='[Calculation_857091330579820544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Project Name])' />
      </column>
      <column caption='Dummy' datatype='integer' name='[Calculation_857091330581102593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Status' datatype='string' name='[Calculation_857091330583048194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Project Completion Date]) &#13;&#10;THEN &apos;Under Construction&apos;&#13;&#10;ELSE &apos;Finished&apos;&#13;&#10;END' />
      </column>
      <column caption='Finished Constructions' datatype='integer' name='[Calculation_857091330583736323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Building Completion Date]) THEN 0 ELSE 1 END' />
      </column>
      <column datatype='integer' hidden='true' name='[Census Tract]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Community Board]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Council District]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Extended Affordability Only]' role='dimension' type='nominal' />
      <column caption='Extremely Low' datatype='integer' default-format='n#,##0;-#,##0' name='[Extremely Low Income Units]' role='measure' type='quantitative' />
      <column caption='Finished Percentage (Kopie)' datatype='real' default-format='p0%' name='[Finished Percentage (Kopie)_857091330589294596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_857091330583048194]=&apos;Finished&apos; THEN 1 ELSE 0 END) / TOTAL(COUNTD([Building ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' datatype='real' hidden='true' name='[Latitude (Internal)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[Longitude (Internal)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='1-Low Income Percentage' datatype='real' default-format='p0%' name='[Low Income Percentage (Kopie)_291608102673735682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-([Calculation_291608102671749120]/SUM([Total Units]))' />
      </column>
      <column caption='Low' datatype='integer' default-format='n#,##0;-#,##0' name='[Low Income Units]' role='measure' type='quantitative' />
      <column caption='Middle' datatype='integer' default-format='n#,##0;-#,##0' name='[Middle Income Units]' role='measure' type='quantitative' />
      <column caption='Moderate' datatype='integer' default-format='n#,##0;-#,##0' name='[Moderate Income Units]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[NTA - Neighborhood Tabulation Area]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other' datatype='integer' default-format='n#,##0;-#,##0' name='[Other Income Units]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[Prevailing Wage Status]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Project ID]' role='dimension' type='ordinal' />
      <column caption='Studio' datatype='integer' default-format='n#,##0;-#,##0' name='[Studio Units]' role='measure' type='quantitative' />
      <column caption='Unknown' datatype='integer' default-format='n#,##0;-#,##0' name='[Unknown-BR Units]' role='measure' type='quantitative' />
      <column caption='Very Low' datatype='integer' default-format='n#,##0;-#,##0' name='[Very Low Income Units]' role='measure' type='quantitative' />
      <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_857091330583048194]' derivation='None' name='[none:Calculation_857091330583048194:nk]' pivot='key' type='nominal' />
      <column-instance column='[1-BR Units]' derivation='Sum' name='[sum:1-BR Units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-BR Units]' derivation='Sum' name='[sum:2-BR Units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-BR Units]' derivation='Sum' name='[sum:3-BR Units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-BR Units]' derivation='Sum' name='[sum:4-BR Units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-BR Units]' derivation='Sum' name='[sum:5-BR Units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-BR+ Units]' derivation='Sum' name='[sum:6-BR+ Units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Extremely Low Income Units]' derivation='Sum' name='[sum:Extremely Low Income Units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low Income Units]' derivation='Sum' name='[sum:Low Income Units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Middle Income Units]' derivation='Sum' name='[sum:Middle Income Units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Moderate Income Units]' derivation='Sum' name='[sum:Moderate Income Units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Income Units]' derivation='Sum' name='[sum:Other Income Units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Studio Units]' derivation='Sum' name='[sum:Studio Units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Very Low Income Units]' derivation='Sum' name='[sum:Very Low Income Units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_291608102673256449]' derivation='User' name='[usr:Calculation_291608102673256449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low Income Percentage (Kopie)_291608102673735682]' derivation='User' name='[usr:Low Income Percentage (Kopie)_291608102673735682:qk]' pivot='key' type='quantitative' />
      <group caption='Aktion (Borough Filter)' hidden='true' name='[Action (Borough Filter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_448108189051445248]' />
        </groupfilter>
      </group>
      <group caption='Aktion (Borough)' hidden='true' name='[Action (Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Borough]' />
        </groupfilter>
      </group>
      <group caption='Aktion (Borough,True,False)' hidden='true' name='[Action (Borough,True,False)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Borough]' />
          <groupfilter function='level-members' level='[Calculation_448108189053165571]' />
          <groupfilter function='level-members' level='[Calculation_448108189053194244]' />
        </groupfilter>
      </group>
      <group caption='Aktion (False)' hidden='true' name='[Action (False)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_448108189053194244]' />
        </groupfilter>
      </group>
      <group caption='QuickInfo (Project ID)' hidden='true' name='[Tooltip (Project ID)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Project ID]' />
        </groupfilter>
      </group>
      <group caption='QuickInfo (Status,Project ID)' hidden='true' name='[Tooltip (Status,Project ID)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_857091330583048194]' />
          <groupfilter function='level-members' level='[Project ID]' />
        </groupfilter>
      </group>
      <folder name='BRs' role='measures'>
        <folder-item name='[1-BR Units]' type='field' />
        <folder-item name='[2-BR Units]' type='field' />
        <folder-item name='[3-BR Units]' type='field' />
        <folder-item name='[4-BR Units]' type='field' />
        <folder-item name='[5-BR Units]' type='field' />
        <folder-item name='[6-BR+ Units]' type='field' />
        <folder-item name='[Studio Units]' type='field' />
        <folder-item name='[Unknown-BR Units]' type='field' />
      </folder>
      <folder name='Income Level' role='measures'>
        <folder-item name='[Extremely Low Income Units]' type='field' />
        <folder-item name='[Low Income Units]' type='field' />
        <folder-item name='[Middle Income Units]' type='field' />
        <folder-item name='[Moderate Income Units]' type='field' />
        <folder-item name='[Other Income Units]' type='field' />
        <folder-item name='[Very Low Income Units]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.522816' measure-ordering='alphabetic' measure-percentage='0.362451' parameter-percentage='0.114733' show-structure='false' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Borough' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bronx&quot;'>
          <calculation class='tableau' formula='&quot;Bronx&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Building ID]' filter-group='2'>
        <groupfilter from='375' function='range' level='[Building ID]' to='993728' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='Blueprint' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoicmFwcHVuemVsIiwiYSI6ImNrNzBhbHM3dzA4NHEzbG1wNjFxenk2a3AifQ.Jb9yY0zCzQKqF_7qXUWjlA' class='CustomMapbox' description='' full-url='' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/rappunzel/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoicmFwcHVuemVsIiwiYSI6ImNrNzBhbHM3dzA4NHEzbG1wNjFxenk2a3AifQ.Jb9yY0zCzQKqF_7qXUWjlA' username='rappunzel' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Blueprint' name='ck7f4i2tj2xec1is6zcs5kuu7' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Blueprint' name='mapbox://styles/rappunzel/ck7f4i2tj2xec1is6zcs5kuu7' wait-tile-color='#dddddd'>
          <map-layer-style name='Blueprint' request-string='ck7f4i2tj2xec1is6zcs5kuu7' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Housing New York' type='sheet' worksheet='Borough Filters' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Housing%20New%20York?%5Bfederated.0dsbgv214tk7qx1dddvfi1opo6ez%5D.%5BBorough%5D~s0=&lt;[Borough]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Borough Filters' />
        <param name='target' value='Housing New York' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Housing New York' type='sheet' worksheet='Link' />
      <link caption='' expression='https://www1.nyc.gov/site/housing/about/our-plan.page'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <datasources>
      <datasource caption='Housing_New_York_Units_by_Building' name='federated.0dsbgv214tk7qx1dddvfi1opo6ez' />
    </datasources>
    <datasource-dependencies datasource='federated.0dsbgv214tk7qx1dddvfi1opo6ez'>
      <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bedrooms'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_New_York_Units_by_Building' name='federated.0dsbgv214tk7qx1dddvfi1opo6ez' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsbgv214tk7qx1dddvfi1opo6ez'>
            <column caption='1-BR' datatype='integer' default-format='n#,##0;-#,##0' name='[1-BR Units]' role='measure' type='quantitative' />
            <column caption='2-BR' datatype='integer' default-format='n#,##0;-#,##0' name='[2-BR Units]' role='measure' type='quantitative' />
            <column caption='3-BR' datatype='integer' default-format='n#,##0;-#,##0' name='[3-BR Units]' role='measure' type='quantitative' />
            <column caption='4-BR' datatype='integer' default-format='n#,##0;-#,##0' name='[4-BR Units]' role='measure' type='quantitative' />
            <column caption='5-BR' datatype='integer' default-format='n#,##0;-#,##0' name='[5-BR Units]' role='measure' type='quantitative' />
            <column caption='6-BR' datatype='integer' default-format='n#,##0;-#,##0' name='[6-BR+ Units]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[Calculation_857091330583048194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Project Completion Date]) &#13;&#10;THEN &apos;Under Construction&apos;&#13;&#10;ELSE &apos;Finished&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Project Completion Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Project ID]' role='dimension' type='ordinal' />
            <column caption='Studio' datatype='integer' default-format='n#,##0;-#,##0' name='[Studio Units]' role='measure' type='quantitative' />
            <column caption='Unknown' datatype='integer' default-format='n#,##0;-#,##0' name='[Unknown-BR Units]' role='measure' type='quantitative' />
            <column-instance column='[1-BR Units]' derivation='Sum' name='[sum:1-BR Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2-BR Units]' derivation='Sum' name='[sum:2-BR Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-BR Units]' derivation='Sum' name='[sum:3-BR Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4-BR Units]' derivation='Sum' name='[sum:4-BR Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5-BR Units]' derivation='Sum' name='[sum:5-BR Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6-BR+ Units]' derivation='Sum' name='[sum:6-BR+ Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Studio Units]' derivation='Sum' name='[sum:Studio Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unknown-BR Units]' derivation='Sum' name='[sum:Unknown-BR Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:Studio Units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:1-BR Units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:2-BR Units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:3-BR Units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:4-BR Units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:5-BR Units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:6-BR+ Units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:Unknown-BR Units:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:Studio Units:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:1-BR Units:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:2-BR Units:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:3-BR Units:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:4-BR Units:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:5-BR Units:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:6-BR+ Units:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[Tooltip (Project ID)]'>
            <groupfilter function='level-members' level='[Project ID]' user:ui-action-filter='[Action - Blatt 6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[Tooltip (Status,Project ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Bedrooms]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_857091330583048194]' />
              <groupfilter function='level-members' level='[Project ID]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[Tooltip (Project ID)]</column>
            <column>[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[:Measure Names]</column>
            <column>[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[Tooltip (Status,Project ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[:Measure Names]</rows>
        <cols>[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Borough Filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='9'>Explore this dataset to see how much progress has been made. Choose a borough below to filter and hover over the map to see details about the projects.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_New_York_Units_by_Building' name='federated.0dsbgv214tk7qx1dddvfi1opo6ez' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsbgv214tk7qx1dddvfi1opo6ez'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[none:Borough:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='16'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='16'>[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[none:Borough:nk]</run>
                <run fontcolor='#ffffff' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[none:Borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Finished Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>COMPLETION RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_New_York_Units_by_Building' name='federated.0dsbgv214tk7qx1dddvfi1opo6ez' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsbgv214tk7qx1dddvfi1opo6ez'>
            <column caption='Finished Percentage' datatype='real' default-format='p0.00%' name='[Berechnung 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Building ID]) / TOTAL(COUNTD([Building ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Building ID]' role='dimension' type='ordinal' />
            <column caption='Dummy' datatype='integer' name='[Calculation_857091330581102593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_857091330583048194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Project Completion Date]) &#13;&#10;THEN &apos;Under Construction&apos;&#13;&#10;ELSE &apos;Finished&apos;&#13;&#10;END' />
            </column>
            <column caption='Finished Percentage (Kopie)' datatype='real' default-format='p0%' name='[Finished Percentage (Kopie)_857091330589294596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_857091330583048194]=&apos;Finished&apos; THEN 1 ELSE 0 END) / TOTAL(COUNTD([Building ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Project Completion Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_857091330583048194]' derivation='None' name='[none:Calculation_857091330583048194:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857091330581102593]' derivation='Sum' name='[sum:Calculation_857091330581102593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Berechnung 1]' derivation='User' name='[usr:Berechnung 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Finished Percentage (Kopie)_857091330589294596]' derivation='User' name='[usr:Finished Percentage (Kopie)_857091330589294596:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[Action (Borough)]'>
            <groupfilter function='level-members' level='[Borough]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[Action (Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[usr:Berechnung 1:qk]</run>
                <run bold='true'>&gt; of all buildings have been finished.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:Calculation_857091330581102593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[none:Calculation_857091330583048194:nk]' />
              <size column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[usr:Berechnung 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:Calculation_857091330581102593:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[usr:Finished Percentage (Kopie)_857091330589294596:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[usr:Finished Percentage (Kopie)_857091330589294596:qk]> ]]></run>
                <run>of all buildings have been finished.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[usr:Finished Percentage (Kopie)_857091330589294596:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:Calculation_857091330581102593:qk] + [federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:Calculation_857091330581102593:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Link'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>TOTAL HOUSING UNITS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_New_York_Units_by_Building' name='federated.0dsbgv214tk7qx1dddvfi1opo6ez' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsbgv214tk7qx1dddvfi1opo6ez'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Dummy' datatype='integer' name='[Calculation_857091330581102593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_857091330581102593]' derivation='Sum' name='[sum:Calculation_857091330581102593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[Action (Borough)]'>
            <groupfilter function='level-members' level='[Borough]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[Action (Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:Calculation_857091330581102593:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>Click here to learn more about the project.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Low Income Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>LOW INCOME RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_New_York_Units_by_Building' name='federated.0dsbgv214tk7qx1dddvfi1opo6ez' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsbgv214tk7qx1dddvfi1opo6ez'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Total Low Income Units' datatype='integer' name='[Calculation_291608102671749120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Extremely Low Income Units])+SUM([Low Income Units])+SUM([Very Low Income Units])' />
            </column>
            <column caption='Low Income Percentage' datatype='real' default-format='p0%' name='[Calculation_291608102673256449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_291608102671749120]/SUM([Total Units])' />
            </column>
            <column caption='Dummy' datatype='integer' name='[Calculation_857091330581102593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Extremely Low' datatype='integer' default-format='n#,##0;-#,##0' name='[Extremely Low Income Units]' role='measure' type='quantitative' />
            <column caption='1-Low Income Percentage' datatype='real' default-format='p0%' name='[Low Income Percentage (Kopie)_291608102673735682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-([Calculation_291608102671749120]/SUM([Total Units]))' />
            </column>
            <column caption='Low' datatype='integer' default-format='n#,##0;-#,##0' name='[Low Income Units]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
            <column caption='Very Low' datatype='integer' default-format='n#,##0;-#,##0' name='[Very Low Income Units]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_857091330581102593]' derivation='Sum' name='[sum:Calculation_857091330581102593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_291608102673256449]' derivation='User' name='[usr:Calculation_291608102673256449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low Income Percentage (Kopie)_291608102673735682]' derivation='User' name='[usr:Low Income Percentage (Kopie)_291608102673735682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[usr:Calculation_291608102673256449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[usr:Low Income Percentage (Kopie)_291608102673735682:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[usr:Calculation_291608102673256449:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[usr:Low Income Percentage (Kopie)_291608102673735682:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:Calculation_857091330581102593:qk]:1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[Action (Borough)]'>
            <groupfilter function='level-members' level='[Borough]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[Action (Borough)]</column>
            <column>[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:Calculation_857091330581102593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[:Measure Names]' />
              <size column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:Calculation_857091330581102593:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[usr:Calculation_291608102673256449:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[usr:Calculation_291608102673256449:qk]> ]]></run>
                <run>of all housing units are reserved for tenants with extremely low, very low or low income.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[usr:Calculation_291608102673256449:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:Calculation_857091330581102593:qk] + [federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:Calculation_857091330581102593:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_New_York_Units_by_Building' name='federated.0dsbgv214tk7qx1dddvfi1opo6ez' />
          </datasources>
          <mapsources>
            <mapsource name='Blueprint' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dsbgv214tk7qx1dddvfi1opo6ez'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Upper(Project Name)' datatype='string' name='[Calculation_857091330579820544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Project Name])' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_857091330583048194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Project Completion Date]) &#13;&#10;THEN &apos;Under Construction&apos;&#13;&#10;ELSE &apos;Finished&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[Project Completion Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Project ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Project Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reporting Construction Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_857091330579820544]' derivation='Attribute' name='[attr:Calculation_857091330579820544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857091330583048194]' derivation='Attribute' name='[attr:Calculation_857091330583048194:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='Attribute' name='[attr:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Start Date]' derivation='Attribute' name='[attr:Project Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Reporting Construction Type]' derivation='Attribute' name='[attr:Reporting Construction Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857091330583048194]' derivation='None' name='[none:Calculation_857091330583048194:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project ID]' derivation='None' name='[none:Project ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Units]' derivation='Sum' name='[sum:Total Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[Action (Borough)]'>
            <groupfilter function='level-members' level='[Borough]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[attr:Calculation_857091330583048194:nk]'>
            <groupfilter function='level-members' level='[attr:Calculation_857091330583048194:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[attr:Reporting Construction Type:nk]'>
            <groupfilter function='level-members' level='[attr:Reporting Construction Type:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[avg:Longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[avg:Longitude:qk]</column>
            <column>[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[Action (Borough)]</column>
            <column>[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[attr:Calculation_857091330583048194:nk]</column>
            <column>[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[attr:Reporting Construction Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[none:Calculation_857091330583048194:nk]' />
              <lod column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[none:Project ID:ok]' />
              <tooltip column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[attr:Project Name:nk]' />
              <tooltip column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[attr:Calculation_857091330579820544:nk]' />
              <tooltip column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[attr:Project Start Date:ok]' />
              <tooltip column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:Total Units:qk]' />
              <tooltip column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[attr:Reporting Construction Type:nk]' />
              <tooltip column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[attr:Calculation_857091330583048194:nk]' />
              <lod column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[none:Calculation_857091330583048194:nk]' />
              <lod column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[none:Calculation_857091330583048194:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontsize='12'></run>
                <run bold='true' fontsize='12'><![CDATA[ <[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[attr:Calculation_857091330579820544:nk]> ]]></run>
                <run fontcolor='#666666' fontsize='12'></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Project Start Date: <[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[attr:Project Start Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Type: <[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[attr:Reporting Construction Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Status: <[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[attr:Calculation_857091330583048194:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Total Units: <[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:Total Units:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>Units by Size</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Bedrooms" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>Units by Income Type</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Units by Income Type" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[avg:Latitude:qk]</rows>
        <cols>[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Buildings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>TOTAL BUILDINGS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_New_York_Units_by_Building' name='federated.0dsbgv214tk7qx1dddvfi1opo6ez' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsbgv214tk7qx1dddvfi1opo6ez'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Building ID]' role='dimension' type='ordinal' />
            <column-instance column='[Building ID]' derivation='CountD' name='[ctd:Building ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[Action (Borough)]'>
            <groupfilter function='level-members' level='[Borough]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[Action (Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[ctd:Building ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='36'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='36'>[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[ctd:Building ID:qk]</run>
                <run fontcolor='#ffffff' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Housing Units'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>TOTAL HOUSING UNITS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_New_York_Units_by_Building' name='federated.0dsbgv214tk7qx1dddvfi1opo6ez' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsbgv214tk7qx1dddvfi1opo6ez'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
            <column-instance column='[Total Units]' derivation='Sum' name='[sum:Total Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[Action (Borough)]'>
            <groupfilter function='level-members' level='[Borough]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[Action (Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:Total Units:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='36'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='36'>[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:Total Units:qk]</run>
                <run fontcolor='#ffffff' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Units by Income Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_New_York_Units_by_Building' name='federated.0dsbgv214tk7qx1dddvfi1opo6ez' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsbgv214tk7qx1dddvfi1opo6ez'>
            <column caption='Status' datatype='string' name='[Calculation_857091330583048194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Project Completion Date]) &#13;&#10;THEN &apos;Under Construction&apos;&#13;&#10;ELSE &apos;Finished&apos;&#13;&#10;END' />
            </column>
            <column caption='Extremely Low' datatype='integer' default-format='n#,##0;-#,##0' name='[Extremely Low Income Units]' role='measure' type='quantitative' />
            <column caption='Low' datatype='integer' default-format='n#,##0;-#,##0' name='[Low Income Units]' role='measure' type='quantitative' />
            <column caption='Middle' datatype='integer' default-format='n#,##0;-#,##0' name='[Middle Income Units]' role='measure' type='quantitative' />
            <column caption='Moderate' datatype='integer' default-format='n#,##0;-#,##0' name='[Moderate Income Units]' role='measure' type='quantitative' />
            <column caption='Other' datatype='integer' default-format='n#,##0;-#,##0' name='[Other Income Units]' role='measure' type='quantitative' />
            <column datatype='date' name='[Project Completion Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Project ID]' role='dimension' type='ordinal' />
            <column caption='Very Low' datatype='integer' default-format='n#,##0;-#,##0' name='[Very Low Income Units]' role='measure' type='quantitative' />
            <column-instance column='[Extremely Low Income Units]' derivation='Sum' name='[sum:Extremely Low Income Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low Income Units]' derivation='Sum' name='[sum:Low Income Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Middle Income Units]' derivation='Sum' name='[sum:Middle Income Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Moderate Income Units]' derivation='Sum' name='[sum:Moderate Income Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Income Units]' derivation='Sum' name='[sum:Other Income Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Very Low Income Units]' derivation='Sum' name='[sum:Very Low Income Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:Extremely Low Income Units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:Very Low Income Units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:Low Income Units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:Middle Income Units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:Moderate Income Units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:Other Income Units:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:Extremely Low Income Units:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:Very Low Income Units:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:Low Income Units:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:Middle Income Units:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[sum:Moderate Income Units:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[Tooltip (Project ID)]'>
            <groupfilter function='level-members' level='[Project ID]' user:ui-action-filter='[Action - Blatt 6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[Tooltip (Status,Project ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Units by Income Type]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_857091330583048194]' />
              <groupfilter function='level-members' level='[Project ID]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[Tooltip (Project ID)]</column>
            <column>[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[:Measure Names]</column>
            <column>[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[Tooltip (Status,Project ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[:Measure Names]</rows>
        <cols>[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Housing New York'>
      <repository-location derived-from='https://public.tableau.com/workbooks/HousingNewYork/HousingNewYork?rev=' id='31249152' path='/workbooks/HousingNewYork' revision='' />
      <size maxheight='950' maxwidth='1400' minheight='950' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='87' param='horz' type='layout-flow' w='98858' x='571' y='842'>
            <zone h='98316' id='85' param='horz' type='layout-flow' w='98858' x='571' y='842'>
              <zone h='98316' id='83' type='layout-basic' w='98858' x='571' y='842'>
                <zone h='74262' id='43' param='horz' type='layout-flow' w='98858' x='571' y='21527'>
                  <zone h='74262' id='33' param='horz' type='layout-flow' w='98858' x='571' y='21527'>
                    <zone h='74262' id='31' param='horz' type='layout-flow' w='98858' x='571' y='21527'>
                      <zone h='74262' id='26' param='horz' type='layout-flow' w='98858' x='571' y='21527'>
                        <zone h='74262' id='24' type='layout-basic' w='98858' x='571' y='21527'>
                          <zone h='59902' id='11' param='horz' type='layout-flow' w='98858' x='571' y='35887'>
                            <zone h='59902' id='9' type='layout-basic' w='98858' x='571' y='35887'>
                              <zone h='56534' id='3' name='Map' show-title='false' w='59204' x='40225' y='35887'>
                              </zone>
                              <zone h='59902' id='5' param='vert' type='layout-flow' w='39654' x='571' y='35887'>
                                <zone fixed-size='277' h='29158' id='50' is-fixed='true' type='layout-basic' w='38225' x='2000' y='35887'>
                                  <zone h='29158' id='46' param='horz' type='layout-flow' w='18282' x='2000' y='35887'>
                                    <zone fixed-size='262' h='29158' id='21' is-fixed='true' name='Total Buildings' w='18282' x='2000' y='35887'>
                                      <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                                    </zone>
                                  </zone>
                                  <zone h='29158' id='51' param='horz' type='layout-flow' w='19943' x='20282' y='35887'>
                                    <zone h='29158' id='23' name='Finished Percentage' w='19943' x='20282' y='35887'>
                                      <layout-cache cell-count-w='1' minheight='143' type-h='scalable' type-w='cell' />
                                    </zone>
                                  </zone>
                                </zone>
                                <zone fixed-size='4' h='421' id='52' is-fixed='true' type='empty' w='38225' x='2000' y='65045'>
                                </zone>
                                <zone h='30323' id='48' type='layout-basic' w='38225' x='2000' y='65466'>
                                  <zone h='30323' id='47' param='horz' type='layout-flow' w='18282' x='2000' y='65466'>
                                    <zone fixed-size='292' h='30323' id='29' is-fixed='true' name='Total Housing Units' w='18282' x='2000' y='65466'>
                                      <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                                    </zone>
                                  </zone>
                                  <zone h='30323' id='49' param='horz' type='layout-flow' w='19943' x='20282' y='65466'>
                                    <zone h='30323' id='41' name='Low Income Percentage' w='19943' x='20282' y='65466'>
                                      <layout-cache cell-count-w='1' minheight='143' type-h='scalable' type-w='cell' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='3368' id='88' leg-item-layout='horz' name='Map' pane-specification-id='0' param='[federated.0dsbgv214tk7qx1dddvfi1opo6ez].[none:Calculation_857091330583048194:nk]' show-title='false' type='shape' w='59204' x='40225' y='92421'>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='14360' id='12' name='Borough Filters' w='98858' x='571' y='21527'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='11120' id='53' type='text' w='39713' x='571' y='842'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='36'>HOUSING NEW YORK</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='11120' id='54' type='text' w='59145' x='40284' y='842'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='16'>A blueprint for expanding affordable housing </run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ffffff' fontsize='16'>opportunities for low to middle income New Yorkers</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='9565' id='55' type='text' w='87713' x='571' y='11962'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontsize='12' italic='true'>Housing New York</run>
                    <run fontcolor='#ffffff' fontsize='12'> is a five-borough, ten-year strategy to address New York City&apos;s affordable housing crisis. The plan outlines more than 50 initiatives to support the goal of building or preserving 200,000 units of high-quality affordable housing to meet the needs of more than 500,000 people by 2024. </run>
                  </formatted-text>
                </zone>
                <zone h='3369' id='60' type='text' w='98858' x='571' y='95789'>
                  <formatted-text>
                    <run fontalignment='2' fontcolor='#ffffff'>Data: NYC OpenData | Created for #IronQuest | Designed by: Lisa Rapp (@NablaVanderlyle)</run>
                  </formatted-text>
                </zone>
                <zone h='9565' id='68' name='Link' show-title='false' w='11145' x='88284' y='11962'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
