<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0130.2035                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/PriceTiers2023?rev=1.2' id='PriceTiers2023' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='label' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='12' min='1' />
      </column>
    </datasource>
    <datasource caption='invt-sales-zhvi_bytier_top50msa_plusnat' inline='true' name='federated.1qwit2206g4rp11c25ffe1b2rndm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='invt-sales-zhvi_bytier_top50msa_plusnat' name='textscan.13wtyj70021h3b1c2kj0f0tpgci8'>
            <connection class='textscan' directory='/var/folders/5q/52m99jcx7p163tpqw7jl_5br0000gp/T/tableau-temp/2065749382/Data/run' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13wtyj70021h3b1c2kj0f0tpgci8' name='invt-sales-zhvi_bytier_top50msa_plusnat.csv' table='[invt-sales-zhvi_bytier_top50msa_plusnat#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='regionid' ordinal='0' />
            <column datatype='string' name='regionname' ordinal='1' />
            <column datatype='integer' name='sizerank' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='price_tier' ordinal='4' />
            <column datatype='real' name='bottom_range' ordinal='5' />
            <column datatype='real' name='middle_range' ordinal='6' />
            <column datatype='real' name='top_range' ordinal='7' />
            <column datatype='string' name='metric' ordinal='8' />
            <column datatype='real' name='val' ordinal='9' />
            <column datatype='real' name='yoy' ordinal='10' />
            <column datatype='real' name='mom' ordinal='11' />
            <column datatype='real' name='prepan_val' ordinal='12' />
            <column datatype='real' name='change_prepandemic' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[regionid]</local-name>
            <parent-name>[invt-sales-zhvi_bytier_top50msa_plusnat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionname]</local-name>
            <parent-name>[invt-sales-zhvi_bytier_top50msa_plusnat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sizerank]</local-name>
            <parent-name>[invt-sales-zhvi_bytier_top50msa_plusnat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[invt-sales-zhvi_bytier_top50msa_plusnat.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_tier]</local-name>
            <parent-name>[invt-sales-zhvi_bytier_top50msa_plusnat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bottom_range]</local-name>
            <parent-name>[invt-sales-zhvi_bytier_top50msa_plusnat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_range]</local-name>
            <parent-name>[invt-sales-zhvi_bytier_top50msa_plusnat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_range]</local-name>
            <parent-name>[invt-sales-zhvi_bytier_top50msa_plusnat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[invt-sales-zhvi_bytier_top50msa_plusnat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val]</local-name>
            <parent-name>[invt-sales-zhvi_bytier_top50msa_plusnat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yoy]</local-name>
            <parent-name>[invt-sales-zhvi_bytier_top50msa_plusnat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mom]</local-name>
            <parent-name>[invt-sales-zhvi_bytier_top50msa_plusnat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepan_val]</local-name>
            <parent-name>[invt-sales-zhvi_bytier_top50msa_plusnat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_prepandemic]</local-name>
            <parent-name>[invt-sales-zhvi_bytier_top50msa_plusnat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='label val' datatype='real' name='[Calculation_6484831622859329536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [metric] IN (&apos;perc_sold_above_list&apos;, &apos;sales_count_raw&apos;) AND MONTH([date]) == ([Parameters].[Parameter 1] - 1) THEN [val]&#10;ELSEIF NOT([metric] IN (&apos;perc_sold_above_list&apos;, &apos;sales_count_raw&apos;)) AND MONTH([date]) == [Parameters].[Parameter 1] THEN [val]&#10;ELSE NULL END' />
      </column>
      <column caption='label yoy' datatype='real' default-format='p0.0%' name='[Calculation_6484831622861160449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [metric] IN (&apos;perc_sold_above_list&apos;, &apos;sales_count_raw&apos;) AND MONTH([date]) == ([Parameters].[Parameter 1] - 1) THEN [yoy]&#10;ELSEIF NOT([metric] IN (&apos;perc_sold_above_list&apos;, &apos;sales_count_raw&apos;)) AND MONTH([date]) == [Parameters].[Parameter 1] THEN [yoy]&#10;ELSE NULL END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='invt-sales-zhvi_bytier_top50msa_plusnat.csv' datatype='table' name='[__tableau_internal_object_id__].[invt-sales-zhvi_bytier_top50msa_plusnat.csv_C950178BFF674359897EB07B965928BA]' role='measure' type='quantitative' />
      <column caption='Bottom Range' datatype='real' name='[bottom_range]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0%' name='[change_prepandemic]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='label mom' datatype='real' default-format='p0.0%' name='[label yoy (copy)_2923539860432162816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [metric] IN (&apos;perc_sold_above_list&apos;, &apos;sales_count_raw&apos;) AND MONTH([date]) == ([Parameters].[Parameter 1] - 1) THEN [mom]&#10;ELSEIF NOT([metric] IN (&apos;perc_sold_above_list&apos;, &apos;sales_count_raw&apos;)) AND MONTH([date]) == [Parameters].[Parameter 1] THEN [mom]&#10;ELSE NULL END' />
      </column>
      <column aggregation='Count' caption='label prepan' datatype='real' datatype-customized='true' default-format='p0.0%' name='[label yoy (copy)_3563473212190711808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF [metric] IN (&apos;perc_sold_above_list&apos;, &apos;sales_count_raw&apos;) AND MONTH([date]) == ([Parameters].[Parameter 1] - 1) THEN [change_prepandemic]&#10;ELSEIF NOT([metric] IN (&apos;perc_sold_above_list&apos;, &apos;sales_count_raw&apos;)) AND MONTH([date]) == [Parameters].[Parameter 1] THEN [change_prepandemic]&#10;ELSE NULL END)' />
      </column>
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;active_inventory&quot;' value='Inventory' />
          <alias key='&quot;avg_daily_pv_per_listing&quot;' value='Average Daily Page Views' />
          <alias key='&quot;med_doz_pending&quot;' value='Median Days to Pending' />
          <alias key='&quot;new_listing&quot;' value='New Listings' />
          <alias key='&quot;new_pending&quot;' value='Newly Pending Listings' />
          <alias key='&quot;perc_price_cut&quot;' value='Share of Listings with a Price Cut' />
          <alias key='&quot;perc_sold_above_list&quot;' value='Share Sold Above List' />
          <alias key='&quot;sales_count_raw&quot;' value='Raw Sales' />
          <alias key='&quot;zhvi&quot;' value='ZHVI' />
        </aliases>
      </column>
      <column caption='Middle Range' datatype='real' name='[middle_range]' role='measure' type='quantitative' />
      <column caption='Price Tier' datatype='string' name='[price_tier]' role='dimension' type='nominal' />
      <column caption='Regionid' datatype='integer' name='[regionid]' role='measure' type='quantitative' />
      <column caption='Regionname' datatype='string' name='[regionname]' role='dimension' type='nominal' />
      <column caption='Sizerank' datatype='integer' name='[sizerank]' role='measure' type='quantitative' />
      <column caption='Top Range' datatype='real' name='[top_range]' role='measure' type='quantitative' />
      <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
      <column caption='Yoy' datatype='real' name='[yoy]' role='measure' type='quantitative' />
      <column-instance column='[price_tier]' derivation='None' name='[none:price_tier:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='label' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='12' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='YoY'>
      <table>
        <view>
          <datasources>
            <datasource caption='invt-sales-zhvi_bytier_top50msa_plusnat' name='federated.1qwit2206g4rp11c25ffe1b2rndm' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwit2206g4rp11c25ffe1b2rndm'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;active_inventory&quot;' value='Inventory' />
                <alias key='&quot;avg_daily_pv_per_listing&quot;' value='Average Daily Page Views' />
                <alias key='&quot;med_doz_pending&quot;' value='Median Days to Pending' />
                <alias key='&quot;new_listing&quot;' value='New Listings' />
                <alias key='&quot;new_pending&quot;' value='Newly Pending Listings' />
                <alias key='&quot;perc_price_cut&quot;' value='Share of Listings with a Price Cut' />
                <alias key='&quot;perc_sold_above_list&quot;' value='Share Sold Above List' />
                <alias key='&quot;sales_count_raw&quot;' value='Raw Sales' />
                <alias key='&quot;zhvi&quot;' value='ZHVI' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_tier]' derivation='None' name='[none:price_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[regionname]' derivation='None' name='[none:regionname:nk]' pivot='key' type='nominal' />
            <column caption='Price Tier' datatype='string' name='[price_tier]' role='dimension' type='nominal' />
            <column caption='Regionname' datatype='string' name='[regionname]' role='dimension' type='nominal' />
            <column-instance column='[yoy]' derivation='Sum' name='[sum:yoy:qk]' pivot='key' type='quantitative' />
            <column caption='Yoy' datatype='real' name='[yoy]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[my:date:ok]'>
            <groupfilter function='member' level='[my:date:ok]' member='202303' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;new_listing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:yoy:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]' member-value='&quot;Bottom&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1qwit2206g4rp11c25ffe1b2rndm].[my:date:ok]</column>
            <column>[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]' />
              <text column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:yoy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]</rows>
        <cols>([federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk] * [federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:yoy:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='_zhvi'>
      <table>
        <view>
          <datasources>
            <datasource caption='invt-sales-zhvi_bytier_top50msa_plusnat' name='federated.1qwit2206g4rp11c25ffe1b2rndm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='label' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='12' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qwit2206g4rp11c25ffe1b2rndm'>
            <column caption='label val' datatype='real' name='[Calculation_6484831622859329536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [metric] IN (&apos;perc_sold_above_list&apos;, &apos;sales_count_raw&apos;) AND MONTH([date]) == ([Parameters].[Parameter 1] - 1) THEN [val]&#10;ELSEIF NOT([metric] IN (&apos;perc_sold_above_list&apos;, &apos;sales_count_raw&apos;)) AND MONTH([date]) == [Parameters].[Parameter 1] THEN [val]&#10;ELSE NULL END' />
            </column>
            <column caption='label yoy' datatype='real' default-format='p0.0%' name='[Calculation_6484831622861160449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [metric] IN (&apos;perc_sold_above_list&apos;, &apos;sales_count_raw&apos;) AND MONTH([date]) == ([Parameters].[Parameter 1] - 1) THEN [yoy]&#10;ELSEIF NOT([metric] IN (&apos;perc_sold_above_list&apos;, &apos;sales_count_raw&apos;)) AND MONTH([date]) == [Parameters].[Parameter 1] THEN [yoy]&#10;ELSE NULL END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;active_inventory&quot;' value='Inventory' />
                <alias key='&quot;avg_daily_pv_per_listing&quot;' value='Average Daily Page Views' />
                <alias key='&quot;med_doz_pending&quot;' value='Median Days to Pending' />
                <alias key='&quot;new_listing&quot;' value='New Listings' />
                <alias key='&quot;new_pending&quot;' value='Newly Pending Listings' />
                <alias key='&quot;perc_price_cut&quot;' value='Share of Listings with a Price Cut' />
                <alias key='&quot;perc_sold_above_list&quot;' value='Share Sold Above List' />
                <alias key='&quot;sales_count_raw&quot;' value='Raw Sales' />
                <alias key='&quot;zhvi&quot;' value='ZHVI' />
              </aliases>
            </column>
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_tier]' derivation='None' name='[none:price_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[regionname]' derivation='None' name='[none:regionname:nk]' pivot='key' type='nominal' />
            <column caption='Price Tier' datatype='string' name='[price_tier]' role='dimension' type='nominal' />
            <column caption='Regionname' datatype='string' name='[regionname]' role='dimension' type='nominal' />
            <column caption='Sizerank' datatype='integer' name='[sizerank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6484831622859329536]' derivation='Sum' name='[sum:Calculation_6484831622859329536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6484831622861160449]' derivation='Sum' name='[sum:Calculation_6484831622861160449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sizerank]' derivation='Sum' name='[sum:sizerank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val]' derivation='Sum' name='[sum:val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoy]' derivation='Sum' name='[sum:yoy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
            <column caption='Yoy' datatype='real' name='[yoy]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;zhvi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]'>
            <groupfilter function='member' level='[none:regionname:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]' direction='ASC' using='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:sizerank:qk]' />
          <slices>
            <column>[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:metric:nk]</column>
            <column>[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Price Tier:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Regionname:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[tmn:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Val:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:val:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Yoy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:yoy:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:val:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]' />
              <text column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:Calculation_6484831622859329536:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Price Tier:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Regionname:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[tmn:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Val:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:val:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Yoy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:yoy:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:yoy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]' />
              <text column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:Calculation_6484831622861160449:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Price Tier:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Regionname:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[tmn:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Val:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:val:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Yoy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:yoy:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk] * ([federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:val:qk] + [federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:yoy:qk]))</rows>
        <cols>[federated.1qwit2206g4rp11c25ffe1b2rndm].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dtp'>
      <repository-location derived-from='https://vizhub/workbooks/PriceTiers2023/dtp?rev=' id='77559911' path='/workbooks/PriceTiers2023' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>&lt;</run>
            <run fontsize='15'>[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:metric:nk]</run>
            <run fontsize='15'>&gt; in &lt;</run>
            <run fontsize='15'>[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]</run>
            <run fontsize='15'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='invt-sales-zhvi_bytier_top50msa_plusnat' name='federated.1qwit2206g4rp11c25ffe1b2rndm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='label' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='12' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qwit2206g4rp11c25ffe1b2rndm'>
            <column caption='label val' datatype='real' name='[Calculation_6484831622859329536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [metric] IN (&apos;perc_sold_above_list&apos;, &apos;sales_count_raw&apos;) AND MONTH([date]) == ([Parameters].[Parameter 1] - 1) THEN [val]&#10;ELSEIF NOT([metric] IN (&apos;perc_sold_above_list&apos;, &apos;sales_count_raw&apos;)) AND MONTH([date]) == [Parameters].[Parameter 1] THEN [val]&#10;ELSE NULL END' />
            </column>
            <column caption='label yoy' datatype='real' default-format='p0.0%' name='[Calculation_6484831622861160449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [metric] IN (&apos;perc_sold_above_list&apos;, &apos;sales_count_raw&apos;) AND MONTH([date]) == ([Parameters].[Parameter 1] - 1) THEN [yoy]&#10;ELSEIF NOT([metric] IN (&apos;perc_sold_above_list&apos;, &apos;sales_count_raw&apos;)) AND MONTH([date]) == [Parameters].[Parameter 1] THEN [yoy]&#10;ELSE NULL END' />
            </column>
            <column datatype='real' default-format='p0%' name='[change_prepandemic]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='label prepan' datatype='real' datatype-customized='true' default-format='p0.0%' name='[label yoy (copy)_3563473212190711808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF [metric] IN (&apos;perc_sold_above_list&apos;, &apos;sales_count_raw&apos;) AND MONTH([date]) == ([Parameters].[Parameter 1] - 1) THEN [change_prepandemic]&#10;ELSEIF NOT([metric] IN (&apos;perc_sold_above_list&apos;, &apos;sales_count_raw&apos;)) AND MONTH([date]) == [Parameters].[Parameter 1] THEN [change_prepandemic]&#10;ELSE NULL END)' />
            </column>
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;active_inventory&quot;' value='Inventory' />
                <alias key='&quot;avg_daily_pv_per_listing&quot;' value='Average Daily Page Views' />
                <alias key='&quot;med_doz_pending&quot;' value='Median Days to Pending' />
                <alias key='&quot;new_listing&quot;' value='New Listings' />
                <alias key='&quot;new_pending&quot;' value='Newly Pending Listings' />
                <alias key='&quot;perc_price_cut&quot;' value='Share of Listings with a Price Cut' />
                <alias key='&quot;perc_sold_above_list&quot;' value='Share Sold Above List' />
                <alias key='&quot;sales_count_raw&quot;' value='Raw Sales' />
                <alias key='&quot;zhvi&quot;' value='ZHVI' />
              </aliases>
            </column>
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_tier]' derivation='None' name='[none:price_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[regionname]' derivation='None' name='[none:regionname:nk]' pivot='key' type='nominal' />
            <column caption='Price Tier' datatype='string' name='[price_tier]' role='dimension' type='nominal' />
            <column caption='Regionname' datatype='string' name='[regionname]' role='dimension' type='nominal' />
            <column caption='Sizerank' datatype='integer' name='[sizerank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6484831622859329536]' derivation='Sum' name='[sum:Calculation_6484831622859329536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6484831622861160449]' derivation='Sum' name='[sum:Calculation_6484831622861160449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[change_prepandemic]' derivation='Sum' name='[sum:change_prepandemic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[label yoy (copy)_3563473212190711808]' derivation='Sum' name='[sum:label yoy (copy)_3563473212190711808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sizerank]' derivation='Sum' name='[sum:sizerank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val]' derivation='Sum' name='[sum:val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoy]' derivation='Sum' name='[sum:yoy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
            <column caption='Yoy' datatype='real' name='[yoy]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;med_doz_pending&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]'>
            <groupfilter function='member' level='[none:regionname:nk]' member='&quot;Austin, TX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]' direction='ASC' using='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:sizerank:qk]' />
          <slices>
            <column>[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:metric:nk]</column>
            <column>[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Price Tier:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Regionname:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[tmn:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Val:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:val:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Yoy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:yoy:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:val:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]' />
              <text column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:Calculation_6484831622859329536:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Price Tier:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Regionname:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[tmn:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Val:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:val:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Yoy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:yoy:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:yoy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]' />
              <text column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:Calculation_6484831622861160449:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Price Tier:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Regionname:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[tmn:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Val:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:val:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Yoy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:yoy:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:change_prepandemic:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]' />
              <text column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:label yoy (copy)_3563473212190711808:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Price Tier:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Regionname:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[tmn:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Val:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:val:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Yoy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:yoy:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk] * ([federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:val:qk] + ([federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:yoy:qk] + [federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:change_prepandemic:qk])))</rows>
        <cols>[federated.1qwit2206g4rp11c25ffe1b2rndm].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='exploratory'>
      <repository-location derived-from='https://vizhub/workbooks/PriceTiers2023/exploratory?rev=' id='77559907' path='/workbooks/PriceTiers2023' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='invt-sales-zhvi_bytier_top50msa_plusnat' name='federated.1qwit2206g4rp11c25ffe1b2rndm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='label' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='12' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qwit2206g4rp11c25ffe1b2rndm'>
            <column caption='label val' datatype='real' name='[Calculation_6484831622859329536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [metric] IN (&apos;perc_sold_above_list&apos;, &apos;sales_count_raw&apos;) AND MONTH([date]) == ([Parameters].[Parameter 1] - 1) THEN [val]&#10;ELSEIF NOT([metric] IN (&apos;perc_sold_above_list&apos;, &apos;sales_count_raw&apos;)) AND MONTH([date]) == [Parameters].[Parameter 1] THEN [val]&#10;ELSE NULL END' />
            </column>
            <column caption='label yoy' datatype='real' default-format='p0.0%' name='[Calculation_6484831622861160449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [metric] IN (&apos;perc_sold_above_list&apos;, &apos;sales_count_raw&apos;) AND MONTH([date]) == ([Parameters].[Parameter 1] - 1) THEN [yoy]&#10;ELSEIF NOT([metric] IN (&apos;perc_sold_above_list&apos;, &apos;sales_count_raw&apos;)) AND MONTH([date]) == [Parameters].[Parameter 1] THEN [yoy]&#10;ELSE NULL END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='label mom' datatype='real' default-format='p0.0%' name='[label yoy (copy)_2923539860432162816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [metric] IN (&apos;perc_sold_above_list&apos;, &apos;sales_count_raw&apos;) AND MONTH([date]) == ([Parameters].[Parameter 1] - 1) THEN [mom]&#10;ELSEIF NOT([metric] IN (&apos;perc_sold_above_list&apos;, &apos;sales_count_raw&apos;)) AND MONTH([date]) == [Parameters].[Parameter 1] THEN [mom]&#10;ELSE NULL END' />
            </column>
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;active_inventory&quot;' value='Inventory' />
                <alias key='&quot;avg_daily_pv_per_listing&quot;' value='Average Daily Page Views' />
                <alias key='&quot;med_doz_pending&quot;' value='Median Days to Pending' />
                <alias key='&quot;new_listing&quot;' value='New Listings' />
                <alias key='&quot;new_pending&quot;' value='Newly Pending Listings' />
                <alias key='&quot;perc_price_cut&quot;' value='Share of Listings with a Price Cut' />
                <alias key='&quot;perc_sold_above_list&quot;' value='Share Sold Above List' />
                <alias key='&quot;sales_count_raw&quot;' value='Raw Sales' />
                <alias key='&quot;zhvi&quot;' value='ZHVI' />
              </aliases>
            </column>
            <column datatype='real' name='[mom]' role='measure' type='quantitative' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_tier]' derivation='None' name='[none:price_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[regionname]' derivation='None' name='[none:regionname:nk]' pivot='key' type='nominal' />
            <column caption='Price Tier' datatype='string' name='[price_tier]' role='dimension' type='nominal' />
            <column caption='Regionname' datatype='string' name='[regionname]' role='dimension' type='nominal' />
            <column caption='Sizerank' datatype='integer' name='[sizerank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6484831622859329536]' derivation='Sum' name='[sum:Calculation_6484831622859329536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6484831622861160449]' derivation='Sum' name='[sum:Calculation_6484831622861160449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[label yoy (copy)_2923539860432162816]' derivation='Sum' name='[sum:label yoy (copy)_2923539860432162816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mom]' derivation='Sum' name='[sum:mom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sizerank]' derivation='Sum' name='[sum:sizerank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val]' derivation='Sum' name='[sum:val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoy]' derivation='Sum' name='[sum:yoy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
            <column caption='Yoy' datatype='real' name='[yoy]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;active_inventory&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]'>
            <groupfilter function='member' level='[none:regionname:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]' direction='ASC' using='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:sizerank:qk]' />
          <slices>
            <column>[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:metric:nk]</column>
            <column>[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]' />
              <tooltip column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:mom:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]>, <[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]> Tier]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[tmn:date:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Active Listings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:val:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Yoy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:yoy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>MoM:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:mom:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:val:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]' />
              <tooltip column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:mom:qk]' />
              <text column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:Calculation_6484831622859329536:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]>, <[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]> Tier]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[tmn:date:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Active Listings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:val:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Yoy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:yoy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>MoM:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:mom:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:yoy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]' />
              <tooltip column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:mom:qk]' />
              <text column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:Calculation_6484831622861160449:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]>, <[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]> Tier]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[tmn:date:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Active Listings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:val:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Yoy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:yoy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>MoM:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:mom:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:mom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]' />
              <tooltip column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:mom:qk]' />
              <text column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:label yoy (copy)_2923539860432162816:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]>, <[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]> Tier]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[tmn:date:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Active Listings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:val:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Yoy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:yoy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>MoM:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:mom:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk] * ([federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:val:qk] + ([federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:yoy:qk] + [federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:mom:qk])))</rows>
        <cols>[federated.1qwit2206g4rp11c25ffe1b2rndm].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='exploratory (2)'>
      <repository-location derived-from='https://vizhub/workbooks/PriceTiers2023/exploratory2?rev=' id='77559909' path='/workbooks/PriceTiers2023' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:metric:nk]> in <[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]>]]></run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='invt-sales-zhvi_bytier_top50msa_plusnat' name='federated.1qwit2206g4rp11c25ffe1b2rndm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='label' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='12' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qwit2206g4rp11c25ffe1b2rndm'>
            <column caption='label val' datatype='real' name='[Calculation_6484831622859329536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [metric] IN (&apos;perc_sold_above_list&apos;, &apos;sales_count_raw&apos;) AND MONTH([date]) == ([Parameters].[Parameter 1] - 1) THEN [val]&#10;ELSEIF NOT([metric] IN (&apos;perc_sold_above_list&apos;, &apos;sales_count_raw&apos;)) AND MONTH([date]) == [Parameters].[Parameter 1] THEN [val]&#10;ELSE NULL END' />
            </column>
            <column caption='label yoy' datatype='real' default-format='p0.0%' name='[Calculation_6484831622861160449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [metric] IN (&apos;perc_sold_above_list&apos;, &apos;sales_count_raw&apos;) AND MONTH([date]) == ([Parameters].[Parameter 1] - 1) THEN [yoy]&#10;ELSEIF NOT([metric] IN (&apos;perc_sold_above_list&apos;, &apos;sales_count_raw&apos;)) AND MONTH([date]) == [Parameters].[Parameter 1] THEN [yoy]&#10;ELSE NULL END' />
            </column>
            <column datatype='real' default-format='p0%' name='[change_prepandemic]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='label prepan' datatype='real' datatype-customized='true' default-format='p0.0%' name='[label yoy (copy)_3563473212190711808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF [metric] IN (&apos;perc_sold_above_list&apos;, &apos;sales_count_raw&apos;) AND MONTH([date]) == ([Parameters].[Parameter 1] - 1) THEN [change_prepandemic]&#10;ELSEIF NOT([metric] IN (&apos;perc_sold_above_list&apos;, &apos;sales_count_raw&apos;)) AND MONTH([date]) == [Parameters].[Parameter 1] THEN [change_prepandemic]&#10;ELSE NULL END)' />
            </column>
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;active_inventory&quot;' value='Inventory' />
                <alias key='&quot;avg_daily_pv_per_listing&quot;' value='Average Daily Page Views' />
                <alias key='&quot;med_doz_pending&quot;' value='Median Days to Pending' />
                <alias key='&quot;new_listing&quot;' value='New Listings' />
                <alias key='&quot;new_pending&quot;' value='Newly Pending Listings' />
                <alias key='&quot;perc_price_cut&quot;' value='Share of Listings with a Price Cut' />
                <alias key='&quot;perc_sold_above_list&quot;' value='Share Sold Above List' />
                <alias key='&quot;sales_count_raw&quot;' value='Raw Sales' />
                <alias key='&quot;zhvi&quot;' value='ZHVI' />
              </aliases>
            </column>
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_tier]' derivation='None' name='[none:price_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[regionname]' derivation='None' name='[none:regionname:nk]' pivot='key' type='nominal' />
            <column caption='Price Tier' datatype='string' name='[price_tier]' role='dimension' type='nominal' />
            <column caption='Regionname' datatype='string' name='[regionname]' role='dimension' type='nominal' />
            <column caption='Sizerank' datatype='integer' name='[sizerank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6484831622859329536]' derivation='Sum' name='[sum:Calculation_6484831622859329536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6484831622861160449]' derivation='Sum' name='[sum:Calculation_6484831622861160449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[change_prepandemic]' derivation='Sum' name='[sum:change_prepandemic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[label yoy (copy)_3563473212190711808]' derivation='Sum' name='[sum:label yoy (copy)_3563473212190711808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sizerank]' derivation='Sum' name='[sum:sizerank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val]' derivation='Sum' name='[sum:val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoy]' derivation='Sum' name='[sum:yoy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
            <column caption='Yoy' datatype='real' name='[yoy]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;perc_sold_above_list&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]'>
            <groupfilter function='member' level='[none:regionname:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]' direction='ASC' using='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:sizerank:qk]' />
          <slices>
            <column>[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:metric:nk]</column>
            <column>[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]> <[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]> Tier]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[tmn:date:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Share Sold Above List:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:val:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Yoy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:yoy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Change From Pre-Pandemic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:change_prepandemic:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:val:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]' />
              <text column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:Calculation_6484831622859329536:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]> <[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]> Tier]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[tmn:date:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Share Sold Above List:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:val:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Yoy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:yoy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Change From Pre-Pandemic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:change_prepandemic:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:yoy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]' />
              <text column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:Calculation_6484831622861160449:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]> <[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]> Tier]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[tmn:date:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Share Sold Above List:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:val:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Yoy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:yoy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Change From Pre-Pandemic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:change_prepandemic:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:change_prepandemic:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]' />
              <text column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:label yoy (copy)_3563473212190711808:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]> <[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]> Tier]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[tmn:date:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Share Sold Above List:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:val:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Yoy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:yoy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Change From Pre-Pandemic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:change_prepandemic:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk] * ([federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:val:qk] + ([federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:yoy:qk] + [federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:change_prepandemic:qk])))</rows>
        <cols>[federated.1qwit2206g4rp11c25ffe1b2rndm].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='explore YoY'>
      <repository-location derived-from='https://vizhub/workbooks/PriceTiers2023/exploreYoY?rev=' id='77559912' path='/workbooks/PriceTiers2023' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='invt-sales-zhvi_bytier_top50msa_plusnat' name='federated.1qwit2206g4rp11c25ffe1b2rndm' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwit2206g4rp11c25ffe1b2rndm'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;active_inventory&quot;' value='Inventory' />
                <alias key='&quot;avg_daily_pv_per_listing&quot;' value='Average Daily Page Views' />
                <alias key='&quot;med_doz_pending&quot;' value='Median Days to Pending' />
                <alias key='&quot;new_listing&quot;' value='New Listings' />
                <alias key='&quot;new_pending&quot;' value='Newly Pending Listings' />
                <alias key='&quot;perc_price_cut&quot;' value='Share of Listings with a Price Cut' />
                <alias key='&quot;perc_sold_above_list&quot;' value='Share Sold Above List' />
                <alias key='&quot;sales_count_raw&quot;' value='Raw Sales' />
                <alias key='&quot;zhvi&quot;' value='ZHVI' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_tier]' derivation='None' name='[none:price_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[regionname]' derivation='None' name='[none:regionname:nk]' pivot='key' type='nominal' />
            <column caption='Price Tier' datatype='string' name='[price_tier]' role='dimension' type='nominal' />
            <column caption='Regionname' datatype='string' name='[regionname]' role='dimension' type='nominal' />
            <column-instance column='[yoy]' derivation='Sum' name='[sum:yoy:qk]' pivot='key' type='quantitative' />
            <column caption='Yoy' datatype='real' name='[yoy]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[my:date:ok]'>
            <groupfilter function='member' level='[my:date:ok]' member='202302' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;med_doz_pending&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:yoy:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]' member-value='&quot;Bottom&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1qwit2206g4rp11c25ffe1b2rndm].[my:date:ok]</column>
            <column>[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]' />
              <text column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:yoy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]</rows>
        <cols>([federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk] * [federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:yoy:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='explore YoY_dtp'>
      <repository-location derived-from='https://vizhub/workbooks/PriceTiers2023/exploreYoY_dtp?rev=' id='77559916' path='/workbooks/PriceTiers2023' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='invt-sales-zhvi_bytier_top50msa_plusnat' name='federated.1qwit2206g4rp11c25ffe1b2rndm' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwit2206g4rp11c25ffe1b2rndm'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;active_inventory&quot;' value='Inventory' />
                <alias key='&quot;avg_daily_pv_per_listing&quot;' value='Average Daily Page Views' />
                <alias key='&quot;med_doz_pending&quot;' value='Median Days to Pending' />
                <alias key='&quot;new_listing&quot;' value='New Listings' />
                <alias key='&quot;new_pending&quot;' value='Newly Pending Listings' />
                <alias key='&quot;perc_price_cut&quot;' value='Share of Listings with a Price Cut' />
                <alias key='&quot;perc_sold_above_list&quot;' value='Share Sold Above List' />
                <alias key='&quot;sales_count_raw&quot;' value='Raw Sales' />
                <alias key='&quot;zhvi&quot;' value='ZHVI' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_tier]' derivation='None' name='[none:price_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[regionname]' derivation='None' name='[none:regionname:nk]' pivot='key' type='nominal' />
            <column caption='Price Tier' datatype='string' name='[price_tier]' role='dimension' type='nominal' />
            <column caption='Regionname' datatype='string' name='[regionname]' role='dimension' type='nominal' />
            <column-instance column='[yoy]' derivation='Sum' name='[sum:yoy:qk]' pivot='key' type='quantitative' />
            <column caption='Yoy' datatype='real' name='[yoy]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[my:date:ok]'>
            <groupfilter function='member' level='[my:date:ok]' member='202302' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;med_doz_pending&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:yoy:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]' member-value='&quot;Bottom&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1qwit2206g4rp11c25ffe1b2rndm].[my:date:ok]</column>
            <column>[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]' />
              <text column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:yoy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]</rows>
        <cols>([federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk] * [federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:yoy:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='explore prepan'>
      <repository-location derived-from='https://vizhub/workbooks/PriceTiers2023/exploreprepan?rev=' id='77559914' path='/workbooks/PriceTiers2023' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='invt-sales-zhvi_bytier_top50msa_plusnat' name='federated.1qwit2206g4rp11c25ffe1b2rndm' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwit2206g4rp11c25ffe1b2rndm'>
            <column datatype='real' default-format='p0%' name='[change_prepandemic]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;active_inventory&quot;' value='Inventory' />
                <alias key='&quot;avg_daily_pv_per_listing&quot;' value='Average Daily Page Views' />
                <alias key='&quot;med_doz_pending&quot;' value='Median Days to Pending' />
                <alias key='&quot;new_listing&quot;' value='New Listings' />
                <alias key='&quot;new_pending&quot;' value='Newly Pending Listings' />
                <alias key='&quot;perc_price_cut&quot;' value='Share of Listings with a Price Cut' />
                <alias key='&quot;perc_sold_above_list&quot;' value='Share Sold Above List' />
                <alias key='&quot;sales_count_raw&quot;' value='Raw Sales' />
                <alias key='&quot;zhvi&quot;' value='ZHVI' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_tier]' derivation='None' name='[none:price_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[regionname]' derivation='None' name='[none:regionname:nk]' pivot='key' type='nominal' />
            <column caption='Price Tier' datatype='string' name='[price_tier]' role='dimension' type='nominal' />
            <column caption='Regionname' datatype='string' name='[regionname]' role='dimension' type='nominal' />
            <column-instance column='[change_prepandemic]' derivation='Sum' name='[sum:change_prepandemic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[my:date:ok]'>
            <groupfilter function='member' level='[my:date:ok]' member='202303' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;perc_price_cut&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qwit2206g4rp11c25ffe1b2rndm].[my:date:ok]</column>
            <column>[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk]' />
              <text column='[federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:change_prepandemic:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]</rows>
        <cols>([federated.1qwit2206g4rp11c25ffe1b2rndm].[none:price_tier:nk] * [federated.1qwit2206g4rp11c25ffe1b2rndm].[sum:change_prepandemic:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='YoY New Listings'>
      <repository-location derived-from='https://vizhub/workbooks/PriceTiers2023/YoYNewListings?rev=' id='77559922' path='/workbooks/PriceTiers2023' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Fewer new listings in the bottom price tier means buyers will compete over fewer options</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='500' maxwidth='700' minheight='500' minwidth='700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='9' param='vert' type-v2='layout-flow' w='97714' x='1143' y='1600'>
            <zone h='10400' id='10' type-v2='title' w='97714' x='1143' y='1600'>
            </zone>
            <zone h='86400' id='7' param='horz' type-v2='layout-flow' w='97714' x='1143' y='12000'>
              <zone h='86400' id='5' type-v2='layout-basic' w='97714' x='1143' y='12000'>
                <zone h='86400' id='3' name='YoY' show-title='false' w='97714' x='1143' y='12000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='inventory'>
      <repository-location derived-from='https://vizhub/workbooks/PriceTiers2023/inventory?rev=' id='77559919' path='/workbooks/PriceTiers2023' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Inventory is up from last year&apos;s record lows, but supply is bouncing back slowest in the bottom price tier</run>
            <run>&#10;</run>
            <run fontsize='12'>Active for-sale listings for </run>
            <run bold='true' fontcolor='#33e3e8' fontsize='12'>bottom</run>
            <run bold='true' fontsize='12'>, </run>
            <run bold='true' fontcolor='#008ae4' fontsize='12'>middle</run>
            <run bold='true' fontsize='12'>, </run>
            <run fontsize='12'>and</run>
            <run bold='true' fontsize='12'> </run>
            <run bold='true' fontcolor='#00217c' fontsize='12'>top</run>
            <run fontsize='12'> price tier homes.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='650' maxwidth='700' minheight='650' minwidth='700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='invt-sales-zhvi_bytier_top50msa_plusnat' name='federated.1qwit2206g4rp11c25ffe1b2rndm' />
      </datasources>
      <datasource-dependencies datasource='federated.1qwit2206g4rp11c25ffe1b2rndm'>
        <column-instance column='[regionname]' derivation='None' name='[none:regionname:nk]' pivot='key' type='nominal' />
        <column caption='Regionname' datatype='string' name='[regionname]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='34' param='horz' type-v2='layout-flow' w='97714' x='1143' y='1231'>
            <zone h='97538' id='29' param='vert' type-v2='layout-flow' w='97714' x='1143' y='1231'>
              <zone h='10769' id='30' type-v2='title' w='97714' x='1143' y='1231'>
              </zone>
              <zone h='5231' id='35' mode='dropdown' name='exploratory' param='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]' show-title='false' type-v2='filter' values='database' w='97714' x='1143' y='12000'>
              </zone>
              <zone h='81538' id='25' param='horz' type-v2='layout-flow' w='97714' x='1143' y='17231'>
                <zone h='81538' id='23' type-v2='layout-basic' w='97714' x='1143' y='17231'>
                  <zone h='81538' id='21' name='exploratory' show-title='false' w='97714' x='1143' y='17231'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='prepan'>
      <repository-location derived-from='https://vizhub/workbooks/PriceTiers2023/prepan?rev=' id='77559920' path='/workbooks/PriceTiers2023' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run>Inventory is up from last year&apos;s record lows, but supply is slowest to come back in the bottom price tier.
</run>
            <run fontsize='12'>Active for-sale listings nationally for </run>
            <run bold='true' fontcolor='#52d8a4' fontsize='12'>bottom</run>
            <run bold='true' fontsize='12'>, </run>
            <run bold='true' fontcolor='#0597b8' fontsize='12'>middle</run>
            <run bold='true' fontsize='12'>, </run>
            <run fontsize='12'>and</run>
            <run bold='true' fontsize='12'> </run>
            <run bold='true' fontcolor='#003988' fontsize='12'>top</run>
            <run fontsize='12'> price tier homes.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='650' maxwidth='700' minheight='650' minwidth='700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='invt-sales-zhvi_bytier_top50msa_plusnat' name='federated.1qwit2206g4rp11c25ffe1b2rndm' />
      </datasources>
      <datasource-dependencies datasource='federated.1qwit2206g4rp11c25ffe1b2rndm'>
        <column-instance column='[regionname]' derivation='None' name='[none:regionname:nk]' pivot='key' type='nominal' />
        <column caption='Regionname' datatype='string' name='[regionname]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='702' h='97538' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='97714' x='1143' y='1231'>
            <zone fixed-size='628' h='97538' id='35' is-fixed='true' name='exploratory (2)' w='97714' x='1143' y='1231'>
              <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='784' maxwidth='1253' minheight='784' minwidth='1253' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='193' h='7467' id='40' is-fixed='true' mode='dropdown' name='exploratory (2)' param='[federated.1qwit2206g4rp11c25ffe1b2rndm].[none:regionname:nk]' show-all='false' type-v2='filter' values='database' w='34125' x='2125' y='7733' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='zhvi'>
      <repository-location derived-from='https://vizhub/workbooks/PriceTiers2023/zhvi?rev=' id='77559921' path='/workbooks/PriceTiers2023' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Home values for the top price tier fell annually for the first time in a decade, while middle and bottom price-tier homes remain elevated.</run>
            <run>&#10;</run>
            <run fontsize='12'>National ZHVI for </run>
            <run bold='true' fontcolor='#33e3e8' fontsize='12'>bottom</run>
            <run bold='true' fontsize='12'>, </run>
            <run bold='true' fontcolor='#008ae4' fontsize='12'>middle</run>
            <run bold='true' fontsize='12'>, </run>
            <run fontsize='12'>and</run>
            <run bold='true' fontsize='12'> </run>
            <run bold='true' fontcolor='#00457c' fontsize='12'>top</run>
            <run fontsize='12'> price tier homes</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='650' maxwidth='700' minheight='650' minwidth='700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85048' id='57' param='horz' type-v2='layout-flow' w='97714' x='1143' y='13721'>
            <zone fixed-size='606' h='85048' id='55' is-fixed='true' name='_zhvi' show-title='false' w='97714' x='1143' y='13721'>
              <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='444' maxwidth='1251' minheight='444' minwidth='1251' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='93' h='12490' id='30' is-fixed='true' type-v2='title' w='97714' x='1143' y='1231'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
