<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1214.1528                               -->
<workbook source-build='2019.3.1 (20193.19.1017.1259)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/UnaffordableHousinginSiliconValley?rev=1.8' id='UnaffordableHousinginSiliconValley' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter Longitude' datatype='real' name='[Point Longitude Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-122.32000000000001'>
        <calculation class='tableau' formula='-122.32000000000001' />
        <range granularity='0.01' max='-121.70999999999999' min='-122.53' />
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20191120T084032' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20191120T084032' name='Clipboard_20191120T084032leaf'>
            <connection class='textscan' directory='/var/folders/3y/134yj71s0z78_s9cskymbdhh0000gp/T/tableau-temp/18vean41sajmxu1bomck000z1a9s' temporary='yes' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20191120T084032leaf' name='Clipboard_20191120T084032#txt' table='[Clipboard_20191120T084032#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=' '>
            <column datatype='string' name='ELSEIF' ordinal='0' />
            <column datatype='string' name='(Color)&lt;1500' ordinal='1' />
            <column datatype='string' name='THEN' ordinal='2' />
            <column datatype='string' name='Medium Blue' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ELSEIF]</local-name>
            <parent-name>[Clipboard_20191120T084032#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Color)&lt;1500]</local-name>
            <parent-name>[Clipboard_20191120T084032#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEN]</local-name>
            <parent-name>[Clipboard_20191120T084032#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium Blue]</local-name>
            <parent-name>[Clipboard_20191120T084032#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Elseif' datatype='string' name='[ELSEIF]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Then' datatype='string' name='[THEN]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.408472' measure-ordering='alphabetic' measure-percentage='0.310136' parameter-percentage='0.281392' show-structure='true' />
    </datasource>
    <datasource caption='census_tract_shapefiles_all (1)+' inline='true' name='federated.11muqp909und0n1d0rlfu1q1w3gv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='census_tract_shapefiles_all (1)' name='textscan.1m5v7pf1ir104412ela7q08n9lsb'>
            <connection class='textscan' directory='/Users/adam.mccann/Documents/Confidential/Swipey Map' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Tract_Rent_SF' name='textscan.0lgrkgh1eedaz71a3s8lw1mzwosl'>
            <connection class='textscan' directory='/Users/adam.mccann/Documents/Confidential/Swipey Map' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[census_tract_shapefiles_all (1).csv].[GEOID]' />
              <expression op='[Tract_Rent_SF.csv].[Id2]' />
            </expression>
          </clause>
          <relation connection='textscan.1m5v7pf1ir104412ela7q08n9lsb' name='census_tract_shapefiles_all (1).csv' table='[census_tract_shapefiles_all (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='GEOID' ordinal='0' />
              <column datatype='integer' name='PointOrder' ordinal='1' />
              <column datatype='integer' name='SubPolygonId' ordinal='2' />
              <column datatype='real' name='PointLatitude' ordinal='3' />
              <column datatype='real' name='PointLongitude' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0lgrkgh1eedaz71a3s8lw1mzwosl' name='Tract_Rent_SF.csv' table='[Tract_Rent_SF#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='integer' name='Id2' ordinal='1' />
              <column datatype='string' name='Geography' ordinal='2' />
              <column datatype='integer' name='2017 Estimate; Median monthly housing costs' ordinal='3' />
              <column datatype='integer' name='Margin of Error; Median monthly housing costs' ordinal='4' />
              <column datatype='integer' name='2010 Estimate; Median monthly housing costs' ordinal='5' />
              <column datatype='integer' name='2017 Population' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[census_tract_shapefiles_all (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointOrder]</local-name>
            <parent-name>[census_tract_shapefiles_all (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubPolygonId]</local-name>
            <parent-name>[census_tract_shapefiles_all (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointLatitude]</local-name>
            <parent-name>[census_tract_shapefiles_all (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointLongitude]</local-name>
            <parent-name>[census_tract_shapefiles_all (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Tract_Rent_SF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id2]</local-name>
            <parent-name>[Tract_Rent_SF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Tract_Rent_SF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 Estimate; Median monthly housing costs]</local-name>
            <parent-name>[Tract_Rent_SF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of Error; Median monthly housing costs]</local-name>
            <parent-name>[Tract_Rent_SF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Estimate; Median monthly housing costs]</local-name>
            <parent-name>[Tract_Rent_SF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 Population]</local-name>
            <parent-name>[Tract_Rent_SF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2017 Change' datatype='string' name='[2010 Change (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([2017 Median gross rent (estimate])&lt;2000 THEN &quot;Below&quot; ELSE &quot;Above&quot; END' />
      </column>
      <column caption='2010 Median monthly housing costs' datatype='integer' name='[2010 Estimate; Median monthly housing costs]' role='measure' type='quantitative' />
      <column caption='2017 Median monthly housing costs' datatype='integer' name='[2017 Estimate; Median monthly housing costs]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.11muqp909und0n1d0rlfu1q1w3gv].[avg:2011:qk]&quot;' value='11' />
          <alias key='&quot;[federated.11muqp909und0n1d0rlfu1q1w3gv].[avg:2012:qk]&quot;' value='12' />
          <alias key='&quot;[federated.11muqp909und0n1d0rlfu1q1w3gv].[avg:2013:qk]&quot;' value='13' />
          <alias key='&quot;[federated.11muqp909und0n1d0rlfu1q1w3gv].[avg:2014:qk]&quot;' value='14' />
          <alias key='&quot;[federated.11muqp909und0n1d0rlfu1q1w3gv].[avg:2015:qk]&quot;' value='15' />
          <alias key='&quot;[federated.11muqp909und0n1d0rlfu1q1w3gv].[avg:2016:qk]&quot;' value='16' />
          <alias key='&quot;[federated.11muqp909und0n1d0rlfu1q1w3gv].[avg:2017 Median gross rent (estimate:qk]&quot;' value='17' />
        </aliases>
      </column>
      <column caption='One' datatype='integer' name='[Calculation_228135524690432012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='2017 Ref Label' datatype='string' name='[Calculation_259027404032753664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Point Longitude Parameter]&lt;-77.095 THEN &quot;&quot;&#10;ELSE&#10;&quot;&lt; see 2017&quot;&#10;END' />
      </column>
      <column caption='Color' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_82824068935516161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PointLongitude]&gt;=[Parameters].[Point Longitude Parameter] &#10;THEN [2010 Estimate; Median monthly housing costs] &#10;ELSE [2017 Estimate; Median monthly housing costs] &#10;END' />
      </column>
      <column caption='2010 Median Gross Rent+' datatype='string' name='[Calculation_82824069008990210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_82824068900470784]&gt;=2000 THEN &quot;+&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='2010 Change' datatype='string' name='[Calculation_82824069011607556]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_82824068900470784])&lt;2000 THEN &quot;Below&quot; ELSE &quot;Above&quot; END' />
      </column>
      <column caption='Color Discrete' datatype='string' name='[Calculation_82824069143154694]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF      [Calculation_82824068935516161]&lt;500     THEN &quot;Dark Blue&quot;&#10;ELSEIF  [Calculation_82824068935516161]&lt;1000    THEN &quot;Blue&quot;&#10;ELSEIF  [Calculation_82824068935516161]&lt;1500    THEN &quot;Medium Blue&quot;&#10;ELSEIF  [Calculation_82824068935516161]&lt;2000    THEN &quot;Lite Blue&quot;&#10;ELSEIF  [Calculation_82824068935516161]&lt;3000    THEN &quot;Orange&quot;&#10;ELSEIF  [Calculation_82824068935516161]&gt;3000    THEN &quot;Dark Orange&quot;&#10;&#10;END' />
      </column>
      <column caption='Change' datatype='real' name='[Calculation_82824069245628423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2017 Estimate; Median monthly housing costs]-[2010 Estimate; Median monthly housing costs])/[2010 Estimate; Median monthly housing costs]' />
      </column>
      <column datatype='real' name='[Change (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2017 Estimate; Median monthly housing costs]-[2010 Estimate; Median monthly housing costs])/[2010 Estimate; Median monthly housing costs]' />
      </column>
      <column aggregation='Sum' caption='Geoid' datatype='integer' name='[GEOID]' role='dimension' type='ordinal' />
      <column caption='Geography - Split 1' datatype='string' name='[Geography - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11muqp909und0n1d0rlfu1q1w3gv].[Geography]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Geography], &quot;Census&quot;, 2 ), &quot;Tract&quot;, 2 ), &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='County' datatype='string' name='[Geography - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.11muqp909und0n1d0rlfu1q1w3gv].[Geography]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( SPLIT( [Geography], &quot;Census&quot;, 2 ), &quot;Tract&quot;, 2 ), &quot;,&quot;, 2 ), &quot;County&quot;, 1 ) )' />
      </column>
      <column caption='ST' datatype='string' name='[Geography - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.11muqp909und0n1d0rlfu1q1w3gv].[Geography]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Geography], &quot;Census&quot;, 2 ), &quot;Tract&quot;, 2 ), &quot;,&quot;, 3 ) )' />
      </column>
      <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Id2]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Point Longitude (copy)]' role='measure' semantic-role='' type='quantitative'>
        <calculation class='tableau' formula='[PointLongitude]' />
      </column>
      <column aggregation='Avg' caption='Point Latitude' datatype='real' name='[PointLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Point Longitude' datatype='real' name='[PointLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Point Order' datatype='integer' name='[PointOrder]' role='dimension' type='ordinal' />
      <column caption='Sub Polygon Id' datatype='integer' name='[SubPolygonId]' role='dimension' type='ordinal' />
      <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Geography - Split 1]' derivation='None' name='[none:Geography - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Geography - Split 2]' derivation='None' name='[none:Geography - Split 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Geography - Split 3]' derivation='None' name='[none:Geography - Split 3:nk]' pivot='key' type='nominal' />
      <column-instance column='[PointOrder]' derivation='None' name='[none:PointOrder:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SubPolygonId]' derivation='None' name='[none:SubPolygonId:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Geography)' hidden='true' name='[Action (Geography)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Geography]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Geography - Split 1,Geoid,Point Order,Sub Polygon Id)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Geography - Split 1:nk]' />
          <groupfilter function='level-members' level='[none:GEOID:ok]' />
          <groupfilter function='level-members' level='[none:PointOrder:ok]' />
          <groupfilter function='level-members' level='[none:SubPolygonId:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Geoid,Point Order)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:GEOID:ok]' />
          <groupfilter function='level-members' level='[none:PointOrder:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Geoid,Point Order,Sub Polygon Id)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:GEOID:ok]' />
          <groupfilter function='level-members' level='[none:PointOrder:ok]' />
          <groupfilter function='level-members' level='[none:SubPolygonId:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.54173' measure-ordering='alphabetic' measure-percentage='0.423369' parameter-percentage='0.0349014' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter Longitude' datatype='real' name='[Point Longitude Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-122.32000000000001'>
          <calculation class='tableau' formula='-122.32000000000001' />
          <range granularity='0.01' max='-121.70999999999999' min='-122.53' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.11muqp909und0n1d0rlfu1q1w3gv'>
      <datasources>
        <datasource caption='census_tract_shapefiles_all (1)+' name='federated.11muqp909und0n1d0rlfu1q1w3gv' />
      </datasources>
      <datasource-dependencies datasource='federated.11muqp909und0n1d0rlfu1q1w3gv'>
        <column datatype='integer' name='[2017 Population]' role='measure' type='quantitative' />
        <column caption='County' datatype='string' name='[Geography - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.11muqp909und0n1d0rlfu1q1w3gv].[Geography]'>
          <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( SPLIT( [Geography], &quot;Census&quot;, 2 ), &quot;Tract&quot;, 2 ), &quot;,&quot;, 2 ), &quot;County&quot;, 1 ) )' />
        </column>
        <column-instance column='[2017 Population]' derivation='None' name='[none:2017 Population:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Geography - Split 2]' derivation='None' name='[none:Geography - Split 2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.11muqp909und0n1d0rlfu1q1w3gv].[none:2017 Population:qk]' included-values='in-range'>
        <min>1</min>
      </filter>
      <filter class='categorical' column='[federated.11muqp909und0n1d0rlfu1q1w3gv].[none:Geography - Split 2:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Geography - Split 2:nk]' member='&quot;Alameda&quot;' />
          <groupfilter function='member' level='[none:Geography - Split 2:nk]' member='&quot;San Francisco&quot;' />
          <groupfilter function='member' level='[none:Geography - Split 2:nk]' member='&quot;San Mateo&quot;' />
          <groupfilter function='member' level='[none:Geography - Split 2:nk]' member='&quot;Santa Clara&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='All About That Base Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='census_tract_shapefiles_all (1)+' name='federated.11muqp909und0n1d0rlfu1q1w3gv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter Longitude' datatype='real' name='[Point Longitude Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-122.32000000000001'>
              <calculation class='tableau' formula='-122.32000000000001' />
              <range granularity='0.01' max='-121.70999999999999' min='-122.53' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11muqp909und0n1d0rlfu1q1w3gv'>
            <column caption='2010 Median monthly housing costs' datatype='integer' name='[2010 Estimate; Median monthly housing costs]' role='measure' type='quantitative' />
            <column caption='2017 Median monthly housing costs' datatype='integer' name='[2017 Estimate; Median monthly housing costs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017 Population]' role='measure' type='quantitative' />
            <column caption='Color' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_82824068935516161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PointLongitude]&gt;=[Parameters].[Point Longitude Parameter] &#10;THEN [2010 Estimate; Median monthly housing costs] &#10;ELSE [2017 Estimate; Median monthly housing costs] &#10;END' />
            </column>
            <column aggregation='Sum' caption='Geoid' datatype='integer' name='[GEOID]' role='dimension' type='ordinal' />
            <column caption='County' datatype='string' name='[Geography - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.11muqp909und0n1d0rlfu1q1w3gv].[Geography]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( SPLIT( [Geography], &quot;Census&quot;, 2 ), &quot;Tract&quot;, 2 ), &quot;,&quot;, 2 ), &quot;County&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Point Latitude' datatype='real' name='[PointLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Point Longitude' datatype='real' name='[PointLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Point Order' datatype='integer' name='[PointOrder]' role='dimension' type='ordinal' />
            <column-instance column='[Geography - Split 2]' derivation='Attribute' name='[attr:Geography - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_82824068935516161]' derivation='Avg' name='[avg:Calculation_82824068935516161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointLatitude]' derivation='Avg' name='[avg:PointLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointLongitude]' derivation='Avg' name='[avg:PointLongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017 Population]' derivation='None' name='[none:2017 Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography - Split 2]' derivation='None' name='[none:Geography - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointOrder]' derivation='None' name='[none:PointOrder:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11muqp909und0n1d0rlfu1q1w3gv].[Exclusions (Geoid,Point Order)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:GEOID:ok]' />
                <groupfilter function='level-members' level='[none:PointOrder:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6001450701' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001450742' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013304003' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013338302' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6085512309' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001450745' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001451504' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001451601' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001451602' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013302007' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013302009' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013307101' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013327000' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013336102' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013337300' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013355110' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013355111' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6085512508' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6001450751' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001450752' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013355200' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6075017902' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='18' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='19' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001451101' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013355112' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='18' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='19' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001451102' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013302008' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013308001' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001451201' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013302006' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013310000' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013330000' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6085512307' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6085512603' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6001451202' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001451300' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013302005' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013314103' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013337100' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001451401' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001451703' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013306004' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013313206' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013329000' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013331000' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013332000' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013333101' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013336101' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6085512505' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6085512506' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001451403' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001451501' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001451505' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001451506' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013303204' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013307201' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013312000' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013313102' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013336202' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013338101' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013338201' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6085512313' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001451404' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013311000' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013313101' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013314104' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013334001' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013335000' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013338301' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001451503' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001451701' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013302010' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013303102' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013303103' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013303205' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013307204' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013336201' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013338102' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6085512314' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001451704' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013303203' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013306003' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013307102' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013308002' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013313205' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013320004' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013328000' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013333102' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013333200' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013337200' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6085512310' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6085512604' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6013301000' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013303201' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013304004' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013306002' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013314200' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013355109' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6085512503' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6085512509' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013303202' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013307202' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6085512311' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6085512312' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013304001' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013313203' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='18' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='19' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6013304002' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6013304005' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6013305000' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6013307205' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6013309000' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013313103' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013355304' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='18' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='19' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6013313204' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013314102' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013334004' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013334006' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013355302' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013315000' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013355301' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='18' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='19' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6013320001' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6013355107' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013355108' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6085512305' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='18' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='19' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6013355306' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6041132200' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6041133000' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6081613800' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6085511800' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6085512100' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6085512200' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6085512308' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6085512401' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6085512402' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6085512510' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6085512602' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6085513500' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11muqp909und0n1d0rlfu1q1w3gv].[none:Geography - Split 2:nk]</column>
            <column>[federated.11muqp909und0n1d0rlfu1q1w3gv].[none:2017 Population:qk]</column>
            <column>[federated.11muqp909und0n1d0rlfu1q1w3gv].[Exclusions (Geoid,Point Order)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.11muqp909und0n1d0rlfu1q1w3gv].[avg:Calculation_82824068935516161:qk]' />
              <lod column='[federated.11muqp909und0n1d0rlfu1q1w3gv].[none:GEOID:ok]' />
              <path column='[federated.11muqp909und0n1d0rlfu1q1w3gv].[none:PointOrder:ok]' />
              <tooltip column='[federated.11muqp909und0n1d0rlfu1q1w3gv].[attr:Geography - Split 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11muqp909und0n1d0rlfu1q1w3gv].[avg:PointLatitude:qk]</rows>
        <cols>[federated.11muqp909und0n1d0rlfu1q1w3gv].[avg:PointLongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='When is a map not a map'>
      <table>
        <view>
          <datasources>
            <datasource caption='census_tract_shapefiles_all (1)+' name='federated.11muqp909und0n1d0rlfu1q1w3gv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter Longitude' datatype='real' name='[Point Longitude Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-122.32000000000001'>
              <calculation class='tableau' formula='-122.32000000000001' />
              <range granularity='0.01' max='-121.70999999999999' min='-122.53' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11muqp909und0n1d0rlfu1q1w3gv'>
            <column caption='2010 Median monthly housing costs' datatype='integer' name='[2010 Estimate; Median monthly housing costs]' role='measure' type='quantitative' />
            <column caption='2017 Median monthly housing costs' datatype='integer' name='[2017 Estimate; Median monthly housing costs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017 Population]' role='measure' type='quantitative' />
            <column caption='Color' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_82824068935516161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PointLongitude]&gt;=[Parameters].[Point Longitude Parameter] &#10;THEN [2010 Estimate; Median monthly housing costs] &#10;ELSE [2017 Estimate; Median monthly housing costs] &#10;END' />
            </column>
            <column aggregation='Sum' caption='Geoid' datatype='integer' name='[GEOID]' role='dimension' type='ordinal' />
            <column caption='Geography - Split 1' datatype='string' name='[Geography - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11muqp909und0n1d0rlfu1q1w3gv].[Geography]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Geography], &quot;Census&quot;, 2 ), &quot;Tract&quot;, 2 ), &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='County' datatype='string' name='[Geography - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.11muqp909und0n1d0rlfu1q1w3gv].[Geography]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( SPLIT( [Geography], &quot;Census&quot;, 2 ), &quot;Tract&quot;, 2 ), &quot;,&quot;, 2 ), &quot;County&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Point Longitude (copy)]' role='measure' semantic-role='' type='quantitative'>
              <calculation class='tableau' formula='[PointLongitude]' />
            </column>
            <column aggregation='Avg' caption='Point Latitude' datatype='real' name='[PointLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Point Longitude' datatype='real' name='[PointLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Point Order' datatype='integer' name='[PointOrder]' role='dimension' type='ordinal' />
            <column-instance column='[Geography - Split 1]' derivation='Attribute' name='[attr:Geography - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography - Split 2]' derivation='Attribute' name='[attr:Geography - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[2017 Population]' derivation='Avg' name='[avg:2017 Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_82824068935516161]' derivation='Avg' name='[avg:Calculation_82824068935516161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Point Longitude (copy)]' derivation='Avg' name='[avg:Point Longitude (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointLatitude]' derivation='Avg' name='[avg:PointLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017 Population]' derivation='None' name='[none:2017 Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography - Split 2]' derivation='None' name='[none:Geography - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointOrder]' derivation='None' name='[none:PointOrder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2010 Estimate; Median monthly housing costs]' derivation='Sum' name='[sum:2010 Estimate; Median monthly housing costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017 Estimate; Median monthly housing costs]' derivation='Sum' name='[sum:2017 Estimate; Median monthly housing costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11muqp909und0n1d0rlfu1q1w3gv].[Exclusions (Geoid,Point Order)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:GEOID:ok]' />
                <groupfilter function='level-members' level='[none:PointOrder:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6001450701' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001450742' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013304003' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013338302' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6085512309' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001450745' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001451504' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001451601' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001451602' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013302007' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013302009' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013307101' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013327000' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013336102' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013337300' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013355110' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013355111' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6085512508' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6001450751' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001450752' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013355200' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6075017902' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='18' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='19' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001451101' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013355112' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='18' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='19' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001451102' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013302008' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013308001' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001451201' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013302006' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013310000' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013330000' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6085512307' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6085512603' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6001451202' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001451300' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013302005' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013314103' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013337100' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001451401' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001451703' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013306004' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013313206' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013329000' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013331000' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013332000' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013333101' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013336101' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6085512505' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6085512506' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001451403' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001451501' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001451505' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001451506' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013303204' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013307201' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013312000' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013313102' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013336202' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013338101' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013338201' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6085512313' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001451404' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013311000' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013313101' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013314104' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013334001' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013335000' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013338301' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001451503' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001451701' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013302010' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013303102' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013303103' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013303205' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013307204' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013336201' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013338102' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6085512314' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6001451704' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013303203' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013306003' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013307102' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013308002' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013313205' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013320004' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013328000' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013333102' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013333200' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013337200' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6085512310' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6085512604' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6013301000' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013303201' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013304004' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013306002' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013314200' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013355109' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6085512503' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6085512509' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013303202' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013307202' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6085512311' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6085512312' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013304001' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013313203' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='18' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='19' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6013304002' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6013304005' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6013305000' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6013307205' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6013309000' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013313103' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013355304' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='18' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='19' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6013313204' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013314102' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013334004' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013334006' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013355302' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013315000' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013355301' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='18' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='19' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6013320001' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6013355107' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6013355108' />
                    <groupfilter function='member' level='[none:GEOID:ok]' member='6085512305' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='18' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='19' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6013355306' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6041132200' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6041133000' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6081613800' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6085511800' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6085512100' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6085512200' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6085512308' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6085512401' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6085512402' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6085512510' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6085512602' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:ok]' member='6085513500' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='1' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='2' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='3' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='4' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='5' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='6' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='7' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='8' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='9' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='10' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='11' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='12' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='13' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='14' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='15' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='16' />
                    <groupfilter function='member' level='[none:PointOrder:ok]' member='17' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11muqp909und0n1d0rlfu1q1w3gv].[none:Geography - Split 2:nk]</column>
            <column>[federated.11muqp909und0n1d0rlfu1q1w3gv].[none:2017 Population:qk]</column>
            <column>[federated.11muqp909und0n1d0rlfu1q1w3gv].[Exclusions (Geoid,Point Order)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.11muqp909und0n1d0rlfu1q1w3gv].[avg:Calculation_82824068935516161:qk]' />
              <lod column='[federated.11muqp909und0n1d0rlfu1q1w3gv].[none:GEOID:ok]' />
              <lod column='[federated.11muqp909und0n1d0rlfu1q1w3gv].[none:Geography:nk]' />
              <path column='[federated.11muqp909und0n1d0rlfu1q1w3gv].[none:PointOrder:ok]' />
              <tooltip column='[federated.11muqp909und0n1d0rlfu1q1w3gv].[attr:Geography - Split 2:nk]' />
              <tooltip column='[federated.11muqp909und0n1d0rlfu1q1w3gv].[attr:Geography - Split 1:nk]' />
              <tooltip column='[federated.11muqp909und0n1d0rlfu1q1w3gv].[sum:2010 Estimate; Median monthly housing costs:qk]' />
              <tooltip column='[federated.11muqp909und0n1d0rlfu1q1w3gv].[sum:2017 Estimate; Median monthly housing costs:qk]' />
              <tooltip column='[federated.11muqp909und0n1d0rlfu1q1w3gv].[avg:2017 Population:qk]' />
            </encodings>
            <reference-line axis-column='[federated.11muqp909und0n1d0rlfu1q1w3gv].[avg:Point Longitude (copy):qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Show 2017 &gt;' label-type='custom' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[Point Longitude Parameter]' z-order='1' />
            <reference-line axis-column='[federated.11muqp909und0n1d0rlfu1q1w3gv].[avg:Point Longitude (copy):qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt; Show 2010' label-type='custom' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[Point Longitude Parameter]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontname='Georgia' fontsize='11'><![CDATA[  Census Tract <[federated.11muqp909und0n1d0rlfu1q1w3gv].[attr:Geography - Split 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Georgia' fontsize='16'><![CDATA[<[federated.11muqp909und0n1d0rlfu1q1w3gv].[attr:Geography - Split 2:nk]> County, CA]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[  2010 Median Monthly Housing Cost: $<[federated.11muqp909und0n1d0rlfu1q1w3gv].[sum:2010 Estimate; Median monthly housing costs:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[  2017 Median Monthly Housing Cost: $<[federated.11muqp909und0n1d0rlfu1q1w3gv].[sum:2017 Estimate; Median monthly housing costs:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[  2017 Population: <[federated.11muqp909und0n1d0rlfu1q1w3gv].[avg:2017 Population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11muqp909und0n1d0rlfu1q1w3gv].[avg:PointLatitude:qk]</rows>
        <cols>[federated.11muqp909und0n1d0rlfu1q1w3gv].[avg:Point Longitude (copy):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Unaffordable Housing in Silicon Valley'>
      <repository-location derived-from='https://public.tableau.com/workbooks/UnaffordableHousinginSiliconValley/UnaffordableHousinginSiliconValley?rev=' id='29105913' path='/workbooks/UnaffordableHousinginSiliconValley' revision='' />
      <size maxheight='860' maxwidth='800' minheight='860' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter Longitude' datatype='real' name='[Point Longitude Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-122.32000000000001'>
          <calculation class='tableau' formula='-122.32000000000001' />
          <range granularity='0.01' max='-121.70999999999999' min='-122.53' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='98333' id='3' name='All About That Base Map' show-title='false' w='98000' x='1000' y='833' />
        <zone h='91512' id='27' name='When is a map not a map' show-title='false' w='86000' x='2875' y='5581' />
        <zone h='2674' hide-buttons='true' hide-readout='true' id='10' mode='slider' param='[Parameters].[Point Longitude Parameter]' show-title='false' type='paramctrl' w='78500' x='7500' y='2674' />
        <zone forceUpdate='true' h='13372' id='12' type='text' w='54750' x='42875' y='7907'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#1b1b1b' fontname='Georgia' fontsize='35'>Affordable Housing</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#1b1b1b' fontname='Georgia' fontsize='24'>in</run>
            <run fontalignment='2' fontcolor='#1b1b1b' fontname='Georgia' fontsize='32'> </run>
            <run fontalignment='2' fontcolor='#1b1b1b' fontname='Georgia' fontsize='33'>Silicon Valley</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5233' id='13' type='text' w='34875' x='62125' y='21279'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#1b1b1b' fontsize='11'>This map shows the change in median monthly housing costs from  2010 to</run>
          </formatted-text>
        </zone>
        <zone h='11628' id='19' type='empty' w='18500' x='1375' y='67674'>
        </zone>
        <zone forceUpdate='true' h='5116' id='16' type='text' w='17625' x='1750' y='68605'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontsize='11'>Median Monthly</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontsize='11'>Housing Costs</run>
          </formatted-text>
        </zone>
        <zone h='6047' id='28' name='When is a map not a map' pane-specification-id='3' param='[federated.11muqp909und0n1d0rlfu1q1w3gv].[avg:Calculation_82824068935516161:qk]' show-title='false' single-line='false' type='color' w='17250' x='2000' y='73721' />
        <zone forceUpdate='true' h='37093' id='29' type='text' w='26625' x='70375' y='26163'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#1b1b1b' fontsize='11'>2017 in Silicon Valley. About </run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#1b1b1b' fontsize='11'>83% of the census tracts </run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#1b1b1b' fontsize='11'>shown here experienced </run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#1b1b1b' fontsize='11'>an increase in monthly </run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#1b1b1b' fontsize='11'>housing costs. In the </run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#1b1b1b' fontsize='11'>Uptown neighborhood </run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#1b1b1b' fontsize='11'>in Oakland housing costs </run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#1b1b1b' fontsize='11'>more than doubled from </run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#1b1b1b' fontsize='11'>2010 to 2017. Use </run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#1b1b1b' fontsize='11'>the slider to see </run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#1b1b1b' fontsize='11'>the change in monthly </run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#1b1b1b' fontsize='11'>housing costs over time.</run>
            <run fontalignment='2'>&#10;&#10;</run>
            <run fontalignment='2' fontcolor='#1b1b1b' fontsize='11'>Source: </run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#1b1b1b' fontsize='11'>Census 2017 ACS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
